<!DOCTYPE Combination  SYSTEM 'Combination.dtd'>
<Combination WorkspaceName="combWS"
  ModelConfigName="ModelConfig"
  DataName="combData"
  OutputFile="workspaces/WS_OffShell_07Aug2022_EFT_4l2l2v_wCR_wSys_noMC_4lMCFM_2l2vmTZZ.root">
  <POIList Combined="cpG[0~-30~30],ctp[0~-300~300],
                     cpGsqrd[0~-30~30],ctpsqrd[0~-30~30],cpGctp[0~-30~30],
                     mu_qqZZ[1~-5~5],
                     mu_Zjets[1~-5~5],mu_emu[1~-5~5],mu_3lep[1~-5~5]"
  />
<!-- <Asimov Name="asimovData" Setup="mu=1_0_30,mu_ggF=1,mu_VBF=1"      Action="genasimov"/> -->
<!-- <Asimov Name="asimovData" Setup="cpG=0_-30_30"      Action="genasimov"/> -->
<Asimov Name="asimovData" Setup=""   Action="genasimov"/>

<Channel Name="channel_4l" InputFile="../4lep_WS_inputs_EFT/WS_outputs_EFT_4l/WS_OffShell_07Aug2022_EFT_4l_config_file_wCR_wSys_noMC_MCFM_rebinlast2bin.root" WorkspaceName="combined" ModelConfigName="ModelConfig" DataName="asimovData">
  <POIList Input="cpG,ctp,
                  cpGsqrd,ctpsqrd,cpGctp,
                  mu_qqZZ,
                  dummy,dummy,dummy"
  />
<RenameMap>
<!-- <Syst OldName =   "gamma_stat_MCSTAT_ggSNLOS_ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV" NewName = "ATLAS_gamma_stat_MCSTAT_ggSNLOS_ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV"/> -->
<!-- <Syst OldName =   "gamma_stat_MCSTAT_ggSNLOI_ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV" NewName = "ATLAS_gamma_stat_MCSTAT_ggSNLOI_ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV"/> -->

<Syst OldName =                     "alpha_ATLAS_LUMIConstraint(alpha_ATLAS_LUMI, nom_ATLAS_LUMI)" NewName = "ATLAS_alpha_LUMI"/>
<Syst OldName ="alpha_EG_RESOLUTION_ALLConstraint(alpha_EG_RESOLUTION_ALL, nom_EG_RESOLUTION_ALL)" NewName = "ATLAS_EG_RESOLUTION_ALL"/>
<Syst OldName =               "alpha_EG_SCALE_AF2Constraint(alpha_EG_SCALE_AF2, nom_EG_SCALE_AF2)" NewName = "ATLAS_EG_SCALE_AF2"/>
<Syst OldName =               "alpha_EG_SCALE_ALLConstraint(alpha_EG_SCALE_ALL, nom_EG_SCALE_ALL)" NewName = "ATLAS_EG_SCALE_ALL"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP0Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP0, nom_EL_EFF_ID_CorrUncertaintyNP0)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP0"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP1Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP1, nom_EL_EFF_ID_CorrUncertaintyNP1)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP1"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP2Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP2, nom_EL_EFF_ID_CorrUncertaintyNP2)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP2"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP3Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP3, nom_EL_EFF_ID_CorrUncertaintyNP3)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP3"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP4Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP4, nom_EL_EFF_ID_CorrUncertaintyNP4)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP4"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP5Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP5, nom_EL_EFF_ID_CorrUncertaintyNP5)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP5"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP6Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP6, nom_EL_EFF_ID_CorrUncertaintyNP6)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP6"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP7Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP7, nom_EL_EFF_ID_CorrUncertaintyNP7)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP7"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP8Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP8, nom_EL_EFF_ID_CorrUncertaintyNP8)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP8"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP9Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP9, nom_EL_EFF_ID_CorrUncertaintyNP9)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP9"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP10Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP10, nom_EL_EFF_ID_CorrUncertaintyNP10)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP10"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP11Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP11, nom_EL_EFF_ID_CorrUncertaintyNP11)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP11"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP12Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP12, nom_EL_EFF_ID_CorrUncertaintyNP12)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP12"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP13Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP13, nom_EL_EFF_ID_CorrUncertaintyNP13)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP13"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP14Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP14, nom_EL_EFF_ID_CorrUncertaintyNP14)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP14"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP15Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP15, nom_EL_EFF_ID_CorrUncertaintyNP15)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP15"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"/>
<Syst OldName =                        "alpha_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"/>
<Syst OldName =                     "alpha_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"/>

<Syst OldName =                     "alpha_MUON_EFF_ISO_STATConstraint(alpha_MUON_EFF_ISO_STAT, nom_MUON_EFF_ISO_STAT)" NewName = "ATLAS_MUON_EFF_ISO_STAT"/>
<Syst OldName =                        "alpha_MUON_EFF_ISO_SYSConstraint(alpha_MUON_EFF_ISO_SYS, nom_MUON_EFF_ISO_SYS)" NewName = "ATLAS_MUON_EFF_ISO_SYS"/>
<Syst OldName =                  "alpha_MUON_EFF_RECO_STATConstraint(alpha_MUON_EFF_RECO_STAT, nom_MUON_EFF_RECO_STAT)" NewName = "ATLAS_MUON_EFF_RECO_STAT"/>
<Syst OldName ="alpha_MUON_EFF_RECO_STAT_LOWPTConstraint(alpha_MUON_EFF_RECO_STAT_LOWPT, nom_MUON_EFF_RECO_STAT_LOWPT)" NewName = "ATLAS_MUON_EFF_RECO_STAT_LOWPT"/>
<Syst OldName =                     "alpha_MUON_EFF_RECO_SYSConstraint(alpha_MUON_EFF_RECO_SYS, nom_MUON_EFF_RECO_SYS)" NewName = "ATLAS_MUON_EFF_RECO_SYS"/>
<Syst OldName =   "alpha_MUON_EFF_RECO_SYS_LOWPTConstraint(alpha_MUON_EFF_RECO_SYS_LOWPT, nom_MUON_EFF_RECO_SYS_LOWPT)" NewName = "ATLAS_MUON_EFF_RECO_SYS_LOWPT"/>
<Syst OldName =                  "alpha_MUON_EFF_TTVA_STATConstraint(alpha_MUON_EFF_TTVA_STAT, nom_MUON_EFF_TTVA_STAT)" NewName = "ATLAS_MUON_EFF_TTVA_STAT"/>
<Syst OldName =                     "alpha_MUON_EFF_TTVA_SYSConstraint(alpha_MUON_EFF_TTVA_SYS, nom_MUON_EFF_TTVA_SYS)" NewName = "ATLAS_MUON_EFF_TTVA_SYS"/>
<Syst OldName =                                                   "alpha_MUON_IDConstraint(alpha_MUON_ID, nom_MUON_ID)" NewName = "ATLAS_MUON_ID"/>
<Syst OldName =                                                   "alpha_MUON_MSConstraint(alpha_MUON_MS, nom_MUON_MS)" NewName = "ATLAS_MUON_MS"/>
<Syst OldName =            "alpha_MUON_SAGITTA_RESBIASConstraint(alpha_MUON_SAGITTA_RESBIAS, nom_MUON_SAGITTA_RESBIAS)" NewName = "ATLAS_MUON_SAGITTA_RESBIAS"/>
<Syst OldName =                        "alpha_MUON_SAGITTA_RHOConstraint(alpha_MUON_SAGITTA_RHO, nom_MUON_SAGITTA_RHO)" NewName = "ATLAS_MUON_SAGITTA_RHO"/>
<Syst OldName =                                          "alpha_MUON_SCALEConstraint(alpha_MUON_SCALE, nom_MUON_SCALE)" NewName = "ATLAS_MUON_SCALE"/>

<Syst OldName =                                 "alpha_JET_BJES_ResponseConstraint(alpha_JET_BJES_Response, nom_JET_BJES_Response)" NewName = "ATLAS_JET_BJES_Response"/>
<Syst OldName =         "alpha_JET_EffectiveNP_Detector1Constraint(alpha_JET_EffectiveNP_Detector1, nom_JET_EffectiveNP_Detector1)" NewName = "ATLAS_JET_EffectiveNP_Detector1"/>
<Syst OldName =         "alpha_JET_EffectiveNP_Detector2Constraint(alpha_JET_EffectiveNP_Detector2, nom_JET_EffectiveNP_Detector2)" NewName = "ATLAS_JET_EffectiveNP_Detector2"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed1Constraint(alpha_JET_EffectiveNP_Mixed1, nom_JET_EffectiveNP_Mixed1)" NewName = "ATLAS_JET_EffectiveNP_Mixed1"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed2Constraint(alpha_JET_EffectiveNP_Mixed2, nom_JET_EffectiveNP_Mixed2)" NewName = "ATLAS_JET_EffectiveNP_Mixed2"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed3Constraint(alpha_JET_EffectiveNP_Mixed3, nom_JET_EffectiveNP_Mixed3)" NewName = "ATLAS_JET_EffectiveNP_Mixed3"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling1Constraint(alpha_JET_EffectiveNP_Modelling1, nom_JET_EffectiveNP_Modelling1)" NewName = "ATLAS_JET_EffectiveNP_Modelling1"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling2Constraint(alpha_JET_EffectiveNP_Modelling2, nom_JET_EffectiveNP_Modelling2)" NewName = "ATLAS_JET_EffectiveNP_Modelling2"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling3Constraint(alpha_JET_EffectiveNP_Modelling3, nom_JET_EffectiveNP_Modelling3)" NewName = "ATLAS_JET_EffectiveNP_Modelling3"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling4Constraint(alpha_JET_EffectiveNP_Modelling4, nom_JET_EffectiveNP_Modelling4)" NewName = "ATLAS_JET_EffectiveNP_Modelling4"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical1Constraint(alpha_JET_EffectiveNP_Statistical1, nom_JET_EffectiveNP_Statistical1)" NewName = "ATLAS_JET_EffectiveNP_Statistical1"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical2Constraint(alpha_JET_EffectiveNP_Statistical2, nom_JET_EffectiveNP_Statistical2)" NewName = "ATLAS_JET_EffectiveNP_Statistical2"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical3Constraint(alpha_JET_EffectiveNP_Statistical3, nom_JET_EffectiveNP_Statistical3)" NewName = "ATLAS_JET_EffectiveNP_Statistical3"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical4Constraint(alpha_JET_EffectiveNP_Statistical4, nom_JET_EffectiveNP_Statistical4)" NewName = "ATLAS_JET_EffectiveNP_Statistical4"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical5Constraint(alpha_JET_EffectiveNP_Statistical5, nom_JET_EffectiveNP_Statistical5)" NewName = "ATLAS_JET_EffectiveNP_Statistical5"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical6Constraint(alpha_JET_EffectiveNP_Statistical6, nom_JET_EffectiveNP_Statistical6)" NewName = "ATLAS_JET_EffectiveNP_Statistical6"/>
<Syst OldName =                              "alpha_JET_EtaIntercalibration_ModellingConstraint(alpha_JET_EtaIntercalibration_Modelling, nom_JET_EtaIntercalibration_Modelling)" NewName ="ATLAS_JET_EtaIntercalibration_Modelling"/>
<Syst OldName ="alpha_JET_EtaIntercalibration_NonClosure_2018dataConstraint(alpha_JET_EtaIntercalibration_NonClosure_2018data, nom_JET_EtaIntercalibration_NonClosure_2018data)" NewName ="ATLAS_JET_EtaIntercalibration_NonClosure_2018data"/>
<Syst OldName =         "alpha_JET_EtaIntercalibration_NonClosure_highEConstraint(alpha_JET_EtaIntercalibration_NonClosure_highE, nom_JET_EtaIntercalibration_NonClosure_highE)" NewName ="ATLAS_JET_EtaIntercalibration_NonClosure_highE"/>
<Syst OldName =      "alpha_JET_EtaIntercalibration_NonClosure_negEtaConstraint(alpha_JET_EtaIntercalibration_NonClosure_negEta, nom_JET_EtaIntercalibration_NonClosure_negEta)" NewName ="ATLAS_JET_EtaIntercalibration_NonClosure_negEta"/>
<Syst OldName =      "alpha_JET_EtaIntercalibration_NonClosure_posEtaConstraint(alpha_JET_EtaIntercalibration_NonClosure_posEta, nom_JET_EtaIntercalibration_NonClosure_posEta)" NewName ="ATLAS_JET_EtaIntercalibration_NonClosure_posEta"/>
<Syst OldName =                              "alpha_JET_EtaIntercalibration_TotalStatConstraint(alpha_JET_EtaIntercalibration_TotalStat, nom_JET_EtaIntercalibration_TotalStat)" NewName ="ATLAS_JET_EtaIntercalibration_TotalStat"/>
<Syst OldName =                        "alpha_JET_Flavor_CompositionConstraint(alpha_JET_Flavor_Composition, nom_JET_Flavor_Composition)" NewName = "ATLAS_JET_Flavor_Composition"/>
<Syst OldName =            "alpha_JET_Flavor_Composition_VBFConstraint(alpha_JET_Flavor_Composition_VBF, nom_JET_Flavor_Composition_VBF)" NewName = "ATLAS_JET_Flavor_Composition_VBF"/>
<Syst OldName =               "alpha_JET_Flavor_Composition_ggConstraint(alpha_JET_Flavor_Composition_gg, nom_JET_Flavor_Composition_gg)" NewName = "ATLAS_JET_Flavor_Composition_gg"/>
<Syst OldName =               "alpha_JET_Flavor_Composition_qqConstraint(alpha_JET_Flavor_Composition_qq, nom_JET_Flavor_Composition_qq)" NewName = "ATLAS_JET_Flavor_Composition_qq"/>
<Syst OldName =                                 "alpha_JET_Flavor_ResponseConstraint(alpha_JET_Flavor_Response, nom_JET_Flavor_Response)" NewName = "ATLAS_JET_Flavor_Response"/>
<Syst OldName =                     "alpha_JET_Flavor_Response_VBFConstraint(alpha_JET_Flavor_Response_VBF, nom_JET_Flavor_Response_VBF)" NewName = "ATLAS_JET_Flavor_Response_VBF"/>
<Syst OldName =                        "alpha_JET_Flavor_Response_ggConstraint(alpha_JET_Flavor_Response_gg, nom_JET_Flavor_Response_gg)" NewName = "ATLAS_JET_Flavor_Response_gg"/>
<Syst OldName =                        "alpha_JET_Flavor_Response_qqConstraint(alpha_JET_Flavor_Response_qq, nom_JET_Flavor_Response_qq)" NewName = "ATLAS_JET_Flavor_Response_qq"/>
<Syst OldName =                           "alpha_JET_JER_DataVsMC_MC16Constraint(alpha_JET_JER_DataVsMC_MC16, nom_JET_JER_DataVsMC_MC16)" NewName = "ATLAS_JET_JER_DataVsMC_MC16"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_1Constraint(alpha_JET_JER_EffectiveNP_1, nom_JET_JER_EffectiveNP_1)" NewName = "ATLAS_JET_JER_EffectiveNP_1"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_2Constraint(alpha_JET_JER_EffectiveNP_2, nom_JET_JER_EffectiveNP_2)" NewName = "ATLAS_JET_JER_EffectiveNP_2"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_3Constraint(alpha_JET_JER_EffectiveNP_3, nom_JET_JER_EffectiveNP_3)" NewName = "ATLAS_JET_JER_EffectiveNP_3"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_4Constraint(alpha_JET_JER_EffectiveNP_4, nom_JET_JER_EffectiveNP_4)" NewName = "ATLAS_JET_JER_EffectiveNP_4"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_5Constraint(alpha_JET_JER_EffectiveNP_5, nom_JET_JER_EffectiveNP_5)" NewName = "ATLAS_JET_JER_EffectiveNP_5"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_6Constraint(alpha_JET_JER_EffectiveNP_6, nom_JET_JER_EffectiveNP_6)" NewName = "ATLAS_JET_JER_EffectiveNP_6"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_7Constraint(alpha_JET_JER_EffectiveNP_7, nom_JET_JER_EffectiveNP_7)" NewName = "ATLAS_JET_JER_EffectiveNP_7"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_8Constraint(alpha_JET_JER_EffectiveNP_8, nom_JET_JER_EffectiveNP_8)" NewName = "ATLAS_JET_JER_EffectiveNP_8"/>
<Syst OldName =                           "alpha_JET_JER_EffectiveNP_9Constraint(alpha_JET_JER_EffectiveNP_9, nom_JET_JER_EffectiveNP_9)" NewName = "ATLAS_JET_JER_EffectiveNP_9"/>
<Syst OldName =                        "alpha_JET_JER_EffectiveNP_10Constraint(alpha_JET_JER_EffectiveNP_10, nom_JET_JER_EffectiveNP_10)" NewName = "ATLAS_JET_JER_EffectiveNP_10"/>
<Syst OldName =                        "alpha_JET_JER_EffectiveNP_11Constraint(alpha_JET_JER_EffectiveNP_11, nom_JET_JER_EffectiveNP_11)" NewName = "ATLAS_JET_JER_EffectiveNP_11"/>
<Syst OldName ="alpha_JET_JER_EffectiveNP_12restTermConstraint(alpha_JET_JER_EffectiveNP_12restTerm, nom_JET_JER_EffectiveNP_12restTerm)" NewName = "ATLAS_JET_JER_EffectiveNP_12restTerm"/>
<Syst OldName =                                 "alpha_JET_Pileup_OffsetMuConstraint(alpha_JET_Pileup_OffsetMu, nom_JET_Pileup_OffsetMu)" NewName = "ATLAS_JET_Pileup_OffsetMu"/>
<Syst OldName =                              "alpha_JET_Pileup_OffsetNPVConstraint(alpha_JET_Pileup_OffsetNPV, nom_JET_Pileup_OffsetNPV)" NewName = "ATLAS_JET_Pileup_OffsetNPV"/>
<Syst OldName =                                       "alpha_JET_Pileup_PtTermConstraint(alpha_JET_Pileup_PtTerm, nom_JET_Pileup_PtTerm)" NewName = "ATLAS_JET_Pileup_PtTerm"/>
<Syst OldName =                        "alpha_JET_Pileup_RhoTopologyConstraint(alpha_JET_Pileup_RhoTopology, nom_JET_Pileup_RhoTopology)" NewName = "ATLAS_JET_Pileup_RhoTopology"/>
<Syst OldName =                           "alpha_JET_PunchThrough_MC16Constraint(alpha_JET_PunchThrough_MC16, nom_JET_PunchThrough_MC16)" NewName = "ATLAS_JET_PunchThrough_MC16"/>
<Syst OldName =               "alpha_JET_SingleParticle_HighPtConstraint(alpha_JET_SingleParticle_HighPt, nom_JET_SingleParticle_HighPt)" NewName = "ATLAS_JET_SingleParticle_HighPt"/>
<Syst OldName =                                    "alpha_JET_fJvtEfficiencyConstraint(alpha_JET_fJvtEfficiency, nom_JET_fJvtEfficiency)" NewName = "ATLAS_JET_fJvtEfficiency"/>

<Syst OldName =                                                       "alpha_PRW_DATASFConstraint(alpha_PRW_DATASF, nom_PRW_DATASF)" NewName = "ATLAS_PRW_DATASF"/>

<Syst OldName =               "alpha_H4l_Shower_UEPS_Sherpa_HM_CKKW_normConstraint(alpha_H4l_Shower_UEPS_Sherpa_HM_CKKW_norm, nom_H4l_Shower_UEPS_Sherpa_HM_CKKW_norm)" NewName = "ATLAS_PS_qqZZ_CKKW-Norm"/>
<Syst OldName =            "alpha_H4l_Shower_UEPS_Sherpa_HM_CKKW_shapeConstraint(alpha_H4l_Shower_UEPS_Sherpa_HM_CKKW_shape, nom_H4l_Shower_UEPS_Sherpa_HM_CKKW_shape)" NewName = "ATLAS_PS_qqZZ_CKKW-Shape"/>
<Syst OldName =                  "alpha_H4l_Shower_UEPS_Sherpa_HM_QSF_normConstraint(alpha_H4l_Shower_UEPS_Sherpa_HM_QSF_norm, nom_H4l_Shower_UEPS_Sherpa_HM_QSF_norm)" NewName = "ATLAS_PS_qqZZ_QSF-Norm"/>
<Syst OldName =               "alpha_H4l_Shower_UEPS_Sherpa_HM_QSF_shapeConstraint(alpha_H4l_Shower_UEPS_Sherpa_HM_QSF_shape, nom_H4l_Shower_UEPS_Sherpa_HM_QSF_shape)" NewName = "ATLAS_PS_qqZZ_QSF-Shape"/>
<Syst OldName =         "alpha_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_normConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_norm, nom_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_norm)" NewName = "ATLAS_PS_ggZZ_CKKW-Norm"/>
<Syst OldName =      "alpha_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_shapeConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_shape, nom_H4l_Shower_UEPS_Sherpa_ggHM_CKKW_shape)" NewName = "ATLAS_PS_ggZZ_CKKW-Shape"/>
<Syst OldName =   "alpha_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_normConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_norm, nom_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_norm)" NewName = "ATLAS_PS_ggZZ_CSSKIN-Norm"/>
<Syst OldName ="alpha_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_shapeConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_shape, nom_H4l_Shower_UEPS_Sherpa_ggHM_CSSKIN_shape)" NewName = "ATLAS_PS_ggZZ_CSSKIN-Shape"/>
<Syst OldName =            "alpha_H4l_Shower_UEPS_Sherpa_ggHM_QSF_normConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_QSF_norm, nom_H4l_Shower_UEPS_Sherpa_ggHM_QSF_norm)" NewName = "ATLAS_PS_ggZZ_QSF-Norm"/>
<Syst OldName =         "alpha_H4l_Shower_UEPS_Sherpa_ggHM_QSF_shapeConstraint(alpha_H4l_Shower_UEPS_Sherpa_ggHM_QSF_shape, nom_H4l_Shower_UEPS_Sherpa_ggHM_QSF_shape)" NewName = "ATLAS_PS_ggZZ_QSF-Shape"/>
<Syst OldName ="alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_0p5Constraint(alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_0p5, nom_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_0p5)"           NewName ="ATLAS_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_0p5"/>
<Syst OldName ="alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_2p0Constraint(alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_2p0, nom_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_2p0)"           NewName ="ATLAS_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_0p5_fsrmuRfac_2p0"/>
<Syst OldName ="alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_2p0_fsrmuRfac_2p0Constraint(alpha_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_2p0_fsrmuRfac_2p0, nom_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_2p0_fsrmuRfac_2p0)"           NewName ="ATLAS_H4l_Shower_UEPS_VBF_OffShell_isrmuRfac_2p0_fsrmuRfac_2p0"/>

<Syst OldName ="alpha_HOEW_QCD_syst_0JetConstraint(alpha_HOEW_QCD_syst_0Jet, nom_HOEW_QCD_syst_0Jet)" NewName = "ATLAS_HOEW_QCD_0Jet"/>
<Syst OldName ="alpha_HOEW_QCD_syst_1JetConstraint(alpha_HOEW_QCD_syst_1Jet, nom_HOEW_QCD_syst_1Jet)" NewName = "ATLAS_HOEW_QCD_1Jet"/>
<Syst OldName ="alpha_HOEW_QCD_syst_2JetConstraint(alpha_HOEW_QCD_syst_2Jet, nom_HOEW_QCD_syst_2Jet)" NewName = "ATLAS_HOEW_QCD_2Jet"/>
<Syst OldName =            "alpha_HOEW_syst_0JetConstraint(alpha_HOEW_syst_0Jet, nom_HOEW_syst_0Jet)" NewName = "ATLAS_HOEW_0Jet"/>
<Syst OldName =            "alpha_HOEW_syst_1JetConstraint(alpha_HOEW_syst_1Jet, nom_HOEW_syst_1Jet)" NewName = "ATLAS_HOEW_1Jet"/>
<Syst OldName =            "alpha_HOEW_syst_2JetConstraint(alpha_HOEW_syst_2Jet, nom_HOEW_syst_2Jet)" NewName = "ATLAS_HOEW_2Jet"/>
<Syst OldName =         "alpha_HOQCD_syst_0JetConstraint(alpha_HOQCD_syst_0Jet, nom_HOQCD_syst_0Jet)" NewName = "ATLAS_HOQCD_0Jet"/>
<Syst OldName =         "alpha_HOQCD_syst_1JetConstraint(alpha_HOQCD_syst_1Jet, nom_HOQCD_syst_1Jet)" NewName = "ATLAS_HOQCD_1Jet"/>
<Syst OldName =         "alpha_HOQCD_syst_2JetConstraint(alpha_HOQCD_syst_2Jet, nom_HOQCD_syst_2Jet)" NewName = "ATLAS_HOQCD_2Jet"/>
<Syst OldName =            "alpha_HOQCD_syst_VBFConstraint(alpha_HOQCD_syst_VBF, nom_HOQCD_syst_VBF)" NewName = "ATLAS_HOQCD_VBF"/>

<Syst OldName =                     "alpha_VBF_PDF_varConstraint(alpha_VBF_PDF_var, nom_VBF_PDF_var)" NewName = "ATLAS_VBF_PDF"/>
<Syst OldName =      "alpha_ggZZNLO_QCD_systConstraint(alpha_ggZZNLO_QCD_syst, nom_ggZZNLO_QCD_syst)" NewName = "ATLAS_ggZZNLO_QCD"/>
<Syst OldName =                        "alpha_gg_PDF_varConstraint(alpha_gg_PDF_var, nom_gg_PDF_var)" NewName = "ATLAS_gg_PDF"/>
<Syst OldName =         "alpha_qq_PDF_var_0JetConstraint(alpha_qq_PDF_var_0Jet, nom_qq_PDF_var_0Jet)" NewName = "ATLAS_qq_PDF_0Jet"/>
<Syst OldName =         "alpha_qq_PDF_var_1JetConstraint(alpha_qq_PDF_var_1Jet, nom_qq_PDF_var_1Jet)" NewName = "ATLAS_qq_PDF_1Jet"/>
<Syst OldName =         "alpha_qq_PDF_var_2JetConstraint(alpha_qq_PDF_var_2Jet, nom_qq_PDF_var_2Jet)" NewName = "ATLAS_qq_PDF_2Jet"/>
<Syst OldName =                        "alpha_redBkgNormConstraint(alpha_redBkgNorm, nom_redBkgNorm)" NewName = "ATLAS_redBkgNorm"/>
<Syst OldName =                     "alpha_redBkgShapeConstraint(alpha_redBkgShape, nom_redBkgShape)" NewName = "ATLAS_redBkgShape"/>
</RenameMap>
</Channel>

<Channel Name="channel_2l2v" InputFile="../2l2nu_WS_Inputs_EFT/WS_outputs_EFT_2l2v/WS_OffShell_07Aug2022_EFT_2l2v_config_file_wCR_wSys_noMCSTAT_mT_ZZ.root" WorkspaceName="combined" ModelConfigName="ModelConfig" DataName="asimovData">
  <POIList Input="cpG,ctp,
                  cpGsqrd,ctpsqrd,cpGctp,
                  mu_qqZZ,
                  mu_Zjets,mu_emu,mu_3lep"
  />
<RenameMap>
<Syst OldName =                     "alpha_ATLAS_LUMIConstraint(alpha_ATLAS_LUMI, nom_ATLAS_LUMI)" NewName = "ATLAS_alpha_LUMI"/>
<Syst OldName ="alpha_EG_RESOLUTION_ALLConstraint(alpha_EG_RESOLUTION_ALL, nom_EG_RESOLUTION_ALL)" NewName = "ATLAS_EG_RESOLUTION_ALL"/>
<Syst OldName =               "alpha_EG_SCALE_AF2Constraint(alpha_EG_SCALE_AF2, nom_EG_SCALE_AF2)" NewName = "ATLAS_EG_SCALE_AF2"/>
<Syst OldName =               "alpha_EG_SCALE_ALLConstraint(alpha_EG_SCALE_ALL, nom_EG_SCALE_ALL)" NewName = "ATLAS_EG_SCALE_ALL"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP0Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP0, nom_EL_EFF_ID_CorrUncertaintyNP0)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP0"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP1Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP1, nom_EL_EFF_ID_CorrUncertaintyNP1)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP1"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP2Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP2, nom_EL_EFF_ID_CorrUncertaintyNP2)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP2"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP3Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP3, nom_EL_EFF_ID_CorrUncertaintyNP3)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP3"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP4Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP4, nom_EL_EFF_ID_CorrUncertaintyNP4)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP4"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP5Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP5, nom_EL_EFF_ID_CorrUncertaintyNP5)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP5"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP6Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP6, nom_EL_EFF_ID_CorrUncertaintyNP6)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP6"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP7Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP7, nom_EL_EFF_ID_CorrUncertaintyNP7)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP7"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP8Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP8, nom_EL_EFF_ID_CorrUncertaintyNP8)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP8"/>
<Syst OldName =   "alpha_EL_EFF_ID_CorrUncertaintyNP9Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP9, nom_EL_EFF_ID_CorrUncertaintyNP9)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP9"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP10Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP10, nom_EL_EFF_ID_CorrUncertaintyNP10)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP10"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP11Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP11, nom_EL_EFF_ID_CorrUncertaintyNP11)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP11"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP12Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP12, nom_EL_EFF_ID_CorrUncertaintyNP12)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP12"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP13Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP13, nom_EL_EFF_ID_CorrUncertaintyNP13)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP13"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP14Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP14, nom_EL_EFF_ID_CorrUncertaintyNP14)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP14"/>
<Syst OldName ="alpha_EL_EFF_ID_CorrUncertaintyNP15Constraint(alpha_EL_EFF_ID_CorrUncertaintyNP15, nom_EL_EFF_ID_CorrUncertaintyNP15)" NewName = "ATLAS_EL_EFF_ID_CorrUncertaintyNP15"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"/>
<Syst OldName =   "alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"/>
<Syst OldName ="alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17Constraint(alpha_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17, nom_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17)" NewName = "ATLAS_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"/>
<Syst OldName =                        "alpha_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"/>
<Syst OldName =                     "alpha_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"/>
<Syst OldName =   "alpha_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"/>
<Syst OldName =            "alpha_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCORConstraint(alpha_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR, nom_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR)" NewName = "ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"/>

<Syst OldName =                                 "alpha_MUON_EFF_ISO_STATConstraint(alpha_MUON_EFF_ISO_STAT, nom_MUON_EFF_ISO_STAT)" NewName = "ATLAS_MUON_EFF_ISO_STAT"/>
<Syst OldName =                                    "alpha_MUON_EFF_ISO_SYSConstraint(alpha_MUON_EFF_ISO_SYS, nom_MUON_EFF_ISO_SYS)" NewName = "ATLAS_MUON_EFF_ISO_SYS"/>
<Syst OldName =                              "alpha_MUON_EFF_RECO_STATConstraint(alpha_MUON_EFF_RECO_STAT, nom_MUON_EFF_RECO_STAT)" NewName = "ATLAS_MUON_EFF_RECO_STAT"/>
<Syst OldName =            "alpha_MUON_EFF_RECO_STAT_LOWPTConstraint(alpha_MUON_EFF_RECO_STAT_LOWPT, nom_MUON_EFF_RECO_STAT_LOWPT)" NewName = "ATLAS_MUON_EFF_RECO_STAT_LOWPT"/>
<Syst OldName =                                 "alpha_MUON_EFF_RECO_SYSConstraint(alpha_MUON_EFF_RECO_SYS, nom_MUON_EFF_RECO_SYS)" NewName = "ATLAS_MUON_EFF_RECO_SYS"/>
<Syst OldName =               "alpha_MUON_EFF_RECO_SYS_LOWPTConstraint(alpha_MUON_EFF_RECO_SYS_LOWPT, nom_MUON_EFF_RECO_SYS_LOWPT)" NewName = "ATLAS_MUON_EFF_RECO_SYS_LOWPT"/>
<Syst OldName =                              "alpha_MUON_EFF_TTVA_STATConstraint(alpha_MUON_EFF_TTVA_STAT, nom_MUON_EFF_TTVA_STAT)" NewName = "ATLAS_MUON_EFF_TTVA_STAT"/>
<Syst OldName =                                 "alpha_MUON_EFF_TTVA_SYSConstraint(alpha_MUON_EFF_TTVA_SYS, nom_MUON_EFF_TTVA_SYS)" NewName = "ATLAS_MUON_EFF_TTVA_SYS"/>
<Syst OldName ="alpha_MUON_EFF_TrigStatUncertaintyConstraint(alpha_MUON_EFF_TrigStatUncertainty, nom_MUON_EFF_TrigStatUncertainty)" NewName = "ATLAS_MUON_EFF_TrigStatUncertainty"/>
<Syst OldName ="alpha_MUON_EFF_TrigSystUncertaintyConstraint(alpha_MUON_EFF_TrigSystUncertainty, nom_MUON_EFF_TrigSystUncertainty)" NewName = "ATLAS_MUON_EFF_TrigSystUncertainty"/>
<Syst OldName =                                                               "alpha_MUON_IDConstraint(alpha_MUON_ID, nom_MUON_ID)" NewName = "ATLAS_MUON_ID"/>
<Syst OldName =                                                               "alpha_MUON_MSConstraint(alpha_MUON_MS, nom_MUON_MS)" NewName = "ATLAS_MUON_MS"/>
<Syst OldName =                        "alpha_MUON_SAGITTA_RESBIASConstraint(alpha_MUON_SAGITTA_RESBIAS, nom_MUON_SAGITTA_RESBIAS)" NewName = "ATLAS_MUON_SAGITTA_RESBIAS"/>
<Syst OldName =                                    "alpha_MUON_SAGITTA_RHOConstraint(alpha_MUON_SAGITTA_RHO, nom_MUON_SAGITTA_RHO)" NewName = "ATLAS_MUON_SAGITTA_RHO"/>
<Syst OldName =                                                      "alpha_MUON_SCALEConstraint(alpha_MUON_SCALE, nom_MUON_SCALE)" NewName = "ATLAS_MUON_SCALE"/>

<Syst OldName =                        "alpha_MET_SoftTrk_ResoParaConstraint(alpha_MET_SoftTrk_ResoPara, nom_MET_SoftTrk_ResoPara)" NewName = "ATLAS_MET_SoftTrk_ResoPara"/>
<Syst OldName =                        "alpha_MET_SoftTrk_ResoPerpConstraint(alpha_MET_SoftTrk_ResoPerp, nom_MET_SoftTrk_ResoPerp)" NewName = "ATLAS_MET_SoftTrk_ResoPerp"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_0Constraint(alpha_FT_EFF_Eigen_B_0, nom_FT_EFF_Eigen_B_0)" NewName = "ATLAS_FT_EFF_Eigen_B_0"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_1Constraint(alpha_FT_EFF_Eigen_B_1, nom_FT_EFF_Eigen_B_1)" NewName = "ATLAS_FT_EFF_Eigen_B_1"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_2Constraint(alpha_FT_EFF_Eigen_B_2, nom_FT_EFF_Eigen_B_2)" NewName = "ATLAS_FT_EFF_Eigen_B_2"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_3Constraint(alpha_FT_EFF_Eigen_B_3, nom_FT_EFF_Eigen_B_3)" NewName = "ATLAS_FT_EFF_Eigen_B_3"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_4Constraint(alpha_FT_EFF_Eigen_B_4, nom_FT_EFF_Eigen_B_4)" NewName = "ATLAS_FT_EFF_Eigen_B_4"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_5Constraint(alpha_FT_EFF_Eigen_B_5, nom_FT_EFF_Eigen_B_5)" NewName = "ATLAS_FT_EFF_Eigen_B_5"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_6Constraint(alpha_FT_EFF_Eigen_B_6, nom_FT_EFF_Eigen_B_6)" NewName = "ATLAS_FT_EFF_Eigen_B_6"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_7Constraint(alpha_FT_EFF_Eigen_B_7, nom_FT_EFF_Eigen_B_7)" NewName = "ATLAS_FT_EFF_Eigen_B_7"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_B_8Constraint(alpha_FT_EFF_Eigen_B_8, nom_FT_EFF_Eigen_B_8)" NewName = "ATLAS_FT_EFF_Eigen_B_8"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_C_0Constraint(alpha_FT_EFF_Eigen_C_0, nom_FT_EFF_Eigen_C_0)" NewName = "ATLAS_FT_EFF_Eigen_C_0"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_C_1Constraint(alpha_FT_EFF_Eigen_C_1, nom_FT_EFF_Eigen_C_1)" NewName = "ATLAS_FT_EFF_Eigen_C_1"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_C_2Constraint(alpha_FT_EFF_Eigen_C_2, nom_FT_EFF_Eigen_C_2)" NewName = "ATLAS_FT_EFF_Eigen_C_2"/>
<Syst OldName =                                    "alpha_FT_EFF_Eigen_C_3Constraint(alpha_FT_EFF_Eigen_C_3, nom_FT_EFF_Eigen_C_3)" NewName = "ATLAS_FT_EFF_Eigen_C_3"/>
<Syst OldName =                        "alpha_FT_EFF_Eigen_Light_0Constraint(alpha_FT_EFF_Eigen_Light_0, nom_FT_EFF_Eigen_Light_0)" NewName = "ATLAS_FT_EFF_Eigen_Light_0"/>
<Syst OldName =                        "alpha_FT_EFF_Eigen_Light_1Constraint(alpha_FT_EFF_Eigen_Light_1, nom_FT_EFF_Eigen_Light_1)" NewName = "ATLAS_FT_EFF_Eigen_Light_1"/>
<Syst OldName =                        "alpha_FT_EFF_Eigen_Light_2Constraint(alpha_FT_EFF_Eigen_Light_2, nom_FT_EFF_Eigen_Light_2)" NewName = "ATLAS_FT_EFF_Eigen_Light_2"/>
<Syst OldName =                        "alpha_FT_EFF_Eigen_Light_3Constraint(alpha_FT_EFF_Eigen_Light_3, nom_FT_EFF_Eigen_Light_3)" NewName = "ATLAS_FT_EFF_Eigen_Light_3"/>
<Syst OldName =                        "alpha_FT_EFF_extrapolationConstraint(alpha_FT_EFF_extrapolation, nom_FT_EFF_extrapolation)" NewName = "ATLAS_FT_EFF_extrapolation"/>
<Syst OldName ="alpha_FT_EFF_extrapolation_from_charmConstraint(alpha_FT_EFF_extrapolation_from_charm, nom_FT_EFF_extrapolation_from_charm)" NewName = "ATLAS_FT_EFF_extrapolation_from_charm"/>

<Syst OldName =                                 "alpha_JET_BJES_ResponseConstraint(alpha_JET_BJES_Response, nom_JET_BJES_Response)" NewName = "ATLAS_JET_BJES_Response"/>
<Syst OldName =         "alpha_JET_EffectiveNP_Detector1Constraint(alpha_JET_EffectiveNP_Detector1, nom_JET_EffectiveNP_Detector1)" NewName = "ATLAS_JET_EffectiveNP_Detector1"/>
<Syst OldName =         "alpha_JET_EffectiveNP_Detector2Constraint(alpha_JET_EffectiveNP_Detector2, nom_JET_EffectiveNP_Detector2)" NewName = "ATLAS_JET_EffectiveNP_Detector2"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed1Constraint(alpha_JET_EffectiveNP_Mixed1, nom_JET_EffectiveNP_Mixed1)" NewName = "ATLAS_JET_EffectiveNP_Mixed1"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed2Constraint(alpha_JET_EffectiveNP_Mixed2, nom_JET_EffectiveNP_Mixed2)" NewName = "ATLAS_JET_EffectiveNP_Mixed2"/>
<Syst OldName =                  "alpha_JET_EffectiveNP_Mixed3Constraint(alpha_JET_EffectiveNP_Mixed3, nom_JET_EffectiveNP_Mixed3)" NewName = "ATLAS_JET_EffectiveNP_Mixed3"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling1Constraint(alpha_JET_EffectiveNP_Modelling1, nom_JET_EffectiveNP_Modelling1)" NewName = "ATLAS_JET_EffectiveNP_Modelling1"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling2Constraint(alpha_JET_EffectiveNP_Modelling2, nom_JET_EffectiveNP_Modelling2)" NewName = "ATLAS_JET_EffectiveNP_Modelling2"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling3Constraint(alpha_JET_EffectiveNP_Modelling3, nom_JET_EffectiveNP_Modelling3)" NewName = "ATLAS_JET_EffectiveNP_Modelling3"/>
<Syst OldName =      "alpha_JET_EffectiveNP_Modelling4Constraint(alpha_JET_EffectiveNP_Modelling4, nom_JET_EffectiveNP_Modelling4)" NewName = "ATLAS_JET_EffectiveNP_Modelling4"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical1Constraint(alpha_JET_EffectiveNP_Statistical1, nom_JET_EffectiveNP_Statistical1)" NewName = "ATLAS_JET_EffectiveNP_Statistical1"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical2Constraint(alpha_JET_EffectiveNP_Statistical2, nom_JET_EffectiveNP_Statistical2)" NewName = "ATLAS_JET_EffectiveNP_Statistical2"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical3Constraint(alpha_JET_EffectiveNP_Statistical3, nom_JET_EffectiveNP_Statistical3)" NewName = "ATLAS_JET_EffectiveNP_Statistical3"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical4Constraint(alpha_JET_EffectiveNP_Statistical4, nom_JET_EffectiveNP_Statistical4)" NewName = "ATLAS_JET_EffectiveNP_Statistical4"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical5Constraint(alpha_JET_EffectiveNP_Statistical5, nom_JET_EffectiveNP_Statistical5)" NewName = "ATLAS_JET_EffectiveNP_Statistical5"/>
<Syst OldName ="alpha_JET_EffectiveNP_Statistical6Constraint(alpha_JET_EffectiveNP_Statistical6, nom_JET_EffectiveNP_Statistical6)" NewName = "ATLAS_JET_EffectiveNP_Statistical6"/>
<Syst OldName =                              "alpha_JET_EtaIntercalibration_ModellingConstraint(alpha_JET_EtaIntercalibration_Modelling, nom_JET_EtaIntercalibration_Modelling)" NewName = "ATLAS_JET_EtaIntercalibration_Modelling"/>
<Syst OldName ="alpha_JET_EtaIntercalibration_NonClosure_2018dataConstraint(alpha_JET_EtaIntercalibration_NonClosure_2018data, nom_JET_EtaIntercalibration_NonClosure_2018data)" NewName = "ATLAS_JET_EtaIntercalibration_NonClosure_2018data"/>
<Syst OldName =         "alpha_JET_EtaIntercalibration_NonClosure_highEConstraint(alpha_JET_EtaIntercalibration_NonClosure_highE, nom_JET_EtaIntercalibration_NonClosure_highE)" NewName = "ATLAS_JET_EtaIntercalibration_NonClosure_highE"/>
<Syst OldName =      "alpha_JET_EtaIntercalibration_NonClosure_negEtaConstraint(alpha_JET_EtaIntercalibration_NonClosure_negEta, nom_JET_EtaIntercalibration_NonClosure_negEta)" NewName = "ATLAS_JET_EtaIntercalibration_NonClosure_negEta"/>
<Syst OldName =      "alpha_JET_EtaIntercalibration_NonClosure_posEtaConstraint(alpha_JET_EtaIntercalibration_NonClosure_posEta, nom_JET_EtaIntercalibration_NonClosure_posEta)" NewName = "ATLAS_JET_EtaIntercalibration_NonClosure_posEta"/>
<Syst OldName =                              "alpha_JET_EtaIntercalibration_TotalStatConstraint(alpha_JET_EtaIntercalibration_TotalStat, nom_JET_EtaIntercalibration_TotalStat)" NewName = "ATLAS_JET_EtaIntercalibration_TotalStat"/>

<Syst OldName =         "alpha_JET_Flavor_Composition_qqConstraint(alpha_JET_Flavor_Composition_qq, nom_JET_Flavor_Composition_qq)" NewName = "ATLAS_JET_Flavor_Composition_qq"/>
<Syst OldName =         "alpha_JET_Flavor_Composition_ggConstraint(alpha_JET_Flavor_Composition_gg, nom_JET_Flavor_Composition_gg)" NewName = "ATLAS_JET_Flavor_Composition_gg"/>
<Syst OldName =      "alpha_JET_Flavor_Composition_VBFConstraint(alpha_JET_Flavor_Composition_VBF, nom_JET_Flavor_Composition_VBF)" NewName = "ATLAS_JET_Flavor_Composition_VBF"/>
<Syst OldName =                  "alpha_JET_Flavor_Response_qqConstraint(alpha_JET_Flavor_Response_qq, nom_JET_Flavor_Response_qq)" NewName = "ATLAS_JET_Flavor_Response_qq"/>
<Syst OldName =                  "alpha_JET_Flavor_Response_ggConstraint(alpha_JET_Flavor_Response_gg, nom_JET_Flavor_Response_gg)" NewName = "ATLAS_JET_Flavor_Response_gg"/>
<Syst OldName =               "alpha_JET_Flavor_Response_VBFConstraint(alpha_JET_Flavor_Response_VBF, nom_JET_Flavor_Response_VBF)" NewName = "ATLAS_JET_Flavor_Response_VBF"/>

<Syst OldName =                  "alpha_JET_Flavor_CompositionConstraint(alpha_JET_Flavor_Composition, nom_JET_Flavor_Composition)" NewName = "ATLAS_JET_Flavor_Composition"/>
<Syst OldName =                           "alpha_JET_Flavor_ResponseConstraint(alpha_JET_Flavor_Response, nom_JET_Flavor_Response)" NewName = "ATLAS_JET_Flavor_Response"/>
<Syst OldName =                     "alpha_JET_JER_DataVsMC_MC16Constraint(alpha_JET_JER_DataVsMC_MC16, nom_JET_JER_DataVsMC_MC16)" NewName = "ATLAS_JET_JER_DataVsMC_MC16"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_1Constraint(alpha_JET_JER_EffectiveNP_1, nom_JET_JER_EffectiveNP_1)" NewName = "ATLAS_JET_JER_EffectiveNP_1"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_2Constraint(alpha_JET_JER_EffectiveNP_2, nom_JET_JER_EffectiveNP_2)" NewName = "ATLAS_JET_JER_EffectiveNP_2"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_3Constraint(alpha_JET_JER_EffectiveNP_3, nom_JET_JER_EffectiveNP_3)" NewName = "ATLAS_JET_JER_EffectiveNP_3"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_4Constraint(alpha_JET_JER_EffectiveNP_4, nom_JET_JER_EffectiveNP_4)" NewName = "ATLAS_JET_JER_EffectiveNP_4"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_5Constraint(alpha_JET_JER_EffectiveNP_5, nom_JET_JER_EffectiveNP_5)" NewName = "ATLAS_JET_JER_EffectiveNP_5"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_6Constraint(alpha_JET_JER_EffectiveNP_6, nom_JET_JER_EffectiveNP_6)" NewName = "ATLAS_JET_JER_EffectiveNP_6"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_7Constraint(alpha_JET_JER_EffectiveNP_7, nom_JET_JER_EffectiveNP_7)" NewName = "ATLAS_JET_JER_EffectiveNP_7"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_8Constraint(alpha_JET_JER_EffectiveNP_8, nom_JET_JER_EffectiveNP_8)" NewName = "ATLAS_JET_JER_EffectiveNP_8"/>
<Syst OldName =                     "alpha_JET_JER_EffectiveNP_9Constraint(alpha_JET_JER_EffectiveNP_9, nom_JET_JER_EffectiveNP_9)" NewName = "ATLAS_JET_JER_EffectiveNP_9"/>
<Syst OldName =                  "alpha_JET_JER_EffectiveNP_10Constraint(alpha_JET_JER_EffectiveNP_10, nom_JET_JER_EffectiveNP_10)" NewName = "ATLAS_JET_JER_EffectiveNP_10"/>
<Syst OldName =                  "alpha_JET_JER_EffectiveNP_11Constraint(alpha_JET_JER_EffectiveNP_11, nom_JET_JER_EffectiveNP_11)" NewName = "ATLAS_JET_JER_EffectiveNP_11"/>
<Syst OldName ="alpha_JET_JER_EffectiveNP_12restTermConstraint(alpha_JET_JER_EffectiveNP_12restTerm, nom_JET_JER_EffectiveNP_12restTerm)" NewName = "ATLAS_JET_JER_EffectiveNP_12restTerm"/>
<Syst OldName =                                 "alpha_JET_JvtEfficiencyConstraint(alpha_JET_JvtEfficiency, nom_JET_JvtEfficiency)" NewName = "ATLAS_JET_JvtEfficiency"/>
<Syst OldName =                           "alpha_JET_Pileup_OffsetMuConstraint(alpha_JET_Pileup_OffsetMu, nom_JET_Pileup_OffsetMu)" NewName = "ATLAS_JET_Pileup_OffsetMu"/>
<Syst OldName =                        "alpha_JET_Pileup_OffsetNPVConstraint(alpha_JET_Pileup_OffsetNPV, nom_JET_Pileup_OffsetNPV)" NewName = "ATLAS_JET_Pileup_OffsetNPV"/>
<Syst OldName =                                 "alpha_JET_Pileup_PtTermConstraint(alpha_JET_Pileup_PtTerm, nom_JET_Pileup_PtTerm)" NewName = "ATLAS_JET_Pileup_PtTerm"/>
<Syst OldName =                  "alpha_JET_Pileup_RhoTopologyConstraint(alpha_JET_Pileup_RhoTopology, nom_JET_Pileup_RhoTopology)" NewName = "ATLAS_JET_Pileup_RhoTopology"/>
<Syst OldName =                     "alpha_JET_PunchThrough_MC16Constraint(alpha_JET_PunchThrough_MC16, nom_JET_PunchThrough_MC16)" NewName = "ATLAS_JET_PunchThrough_MC16"/>
<Syst OldName =         "alpha_JET_SingleParticle_HighPtConstraint(alpha_JET_SingleParticle_HighPt, nom_JET_SingleParticle_HighPt)" NewName = "ATLAS_JET_SingleParticle_HighPt"/>
<Syst OldName =                              "alpha_JET_fJvtEfficiencyConstraint(alpha_JET_fJvtEfficiency, nom_JET_fJvtEfficiency)" NewName = "ATLAS_JET_fJvtEfficiency"/>
<Syst OldName =                                 "alpha_MET_SoftTrk_ScaleConstraint(alpha_MET_SoftTrk_Scale, nom_MET_SoftTrk_Scale)" NewName = "ATLAS_MET_SoftTrk_Scale"/>

<Syst OldName =                                                      "alpha_PRW_DATASFConstraint(alpha_PRW_DATASF, nom_PRW_DATASF)" NewName = "ATLAS_PRW_DATASF"/>

<Syst OldName =                                                   "alpha_VBF_PDF_varConstraint(alpha_VBF_PDF_var, nom_VBF_PDF_var)" NewName = "ATLAS_VBF_PDF"/>
<Syst OldName =                        "alpha_WZ_all_PDF_var_Part0Constraint(alpha_WZ_all_PDF_var_Part0, nom_WZ_all_PDF_var_Part0)" NewName = "ATLAS_WZ_PDF_0Jet"/>
<Syst OldName =                        "alpha_WZ_all_PDF_var_Part1Constraint(alpha_WZ_all_PDF_var_Part1, nom_WZ_all_PDF_var_Part1)" NewName = "ATLAS_WZ_PDF_1Jet"/>
<Syst OldName =                        "alpha_WZ_all_PDF_var_Part2Constraint(alpha_WZ_all_PDF_var_Part2, nom_WZ_all_PDF_var_Part2)" NewName = "ATLAS_WZ_PDF_2Jet"/>
<Syst OldName =                                                      "alpha_gg_PDF_varConstraint(alpha_gg_PDF_var, nom_gg_PDF_var)" NewName = "ATLAS_gg_PDF"/>
<Syst OldName =                        "alpha_llvv_PS_VBF_EIG_normConstraint(alpha_llvv_PS_VBF_EIG_norm, nom_llvv_PS_VBF_EIG_norm)" NewName = "ATLAS_ATLAS_PS_VBF_EIG-Norm"/>
<Syst OldName =                     "alpha_llvv_PS_VBF_EIG_shapeConstraint(alpha_llvv_PS_VBF_EIG_shape, nom_llvv_PS_VBF_EIG_shape)" NewName = "ATLAS_ATLAS_PS_VBF_EIG-Shape"/>

<Syst OldName =                        "alpha_llvv_PS_VBF_HAD_normConstraint(alpha_llvv_PS_VBF_HAD_norm, nom_llvv_PS_VBF_HAD_norm)" NewName = "ATLAS_PS_VBF_HAD-Norm"/>
<Syst OldName =                     "alpha_llvv_PS_VBF_HAD_shapeConstraint(alpha_llvv_PS_VBF_HAD_shape, nom_llvv_PS_VBF_HAD_shape)" NewName = "ATLAS_PS_VBF_HAD-Shape"/>
<Syst OldName =                           "alpha_llvv_PS_VBF_RE_normConstraint(alpha_llvv_PS_VBF_RE_norm, nom_llvv_PS_VBF_RE_norm)" NewName = "ATLAS_PS_VBF_RE-Norm"/>
<Syst OldName =                        "alpha_llvv_PS_VBF_RE_shapeConstraint(alpha_llvv_PS_VBF_RE_shape, nom_llvv_PS_VBF_RE_shape)" NewName = "ATLAS_PS_VBF_RE-Shape"/>
<Syst OldName =                        "alpha_llvv_PS_VBF_pdf_normConstraint(alpha_llvv_PS_VBF_pdf_norm, nom_llvv_PS_VBF_pdf_norm)" NewName = "ATLAS_PS_VBF_PDF-Norm"/>
<Syst OldName =                     "alpha_llvv_PS_VBF_pdf_shapeConstraint(alpha_llvv_PS_VBF_pdf_shape, nom_llvv_PS_VBF_pdf_shape)" NewName = "ATLAS_PS_VBF_PDF-Shape"/>
<Syst OldName =                  "alpha_llvv_PS_ggZZ_CKKW_normConstraint(alpha_llvv_PS_ggZZ_CKKW_norm, nom_llvv_PS_ggZZ_CKKW_norm)" NewName = "ATLAS_PS_ggZZ_CKKW-Norm"/>
<Syst OldName =               "alpha_llvv_PS_ggZZ_CKKW_shapeConstraint(alpha_llvv_PS_ggZZ_CKKW_shape, nom_llvv_PS_ggZZ_CKKW_shape)" NewName = "ATLAS_PS_ggZZ_CKKW-Shape"/>
<Syst OldName =            "alpha_llvv_PS_ggZZ_CSSKIN_normConstraint(alpha_llvv_PS_ggZZ_CSSKIN_norm, nom_llvv_PS_ggZZ_CSSKIN_norm)" NewName = "ATLAS_PS_ggZZ_CSSKIN-Norm"/>
<Syst OldName =         "alpha_llvv_PS_ggZZ_CSSKIN_shapeConstraint(alpha_llvv_PS_ggZZ_CSSKIN_shape, nom_llvv_PS_ggZZ_CSSKIN_shape)" NewName = "ATLAS_PS_ggZZ_CSSKIN-Shape"/>
<Syst OldName =                     "alpha_llvv_PS_ggZZ_QSF_normConstraint(alpha_llvv_PS_ggZZ_QSF_norm, nom_llvv_PS_ggZZ_QSF_norm)" NewName = "ATLAS_PS_ggZZ_QSF-Norm"/>
<Syst OldName =                  "alpha_llvv_PS_ggZZ_QSF_shapeConstraint(alpha_llvv_PS_ggZZ_QSF_shape, nom_llvv_PS_ggZZ_QSF_shape)" NewName = "ATLAS_PS_ggZZ_QSF-Shape"/>
<Syst OldName =                  "alpha_llvv_PS_qqZZ_CKKW_normConstraint(alpha_llvv_PS_qqZZ_CKKW_norm, nom_llvv_PS_qqZZ_CKKW_norm)" NewName = "ATLAS_PS_qqZZ_CKKW-Norm"/>
<Syst OldName =               "alpha_llvv_PS_qqZZ_CKKW_shapeConstraint(alpha_llvv_PS_qqZZ_CKKW_shape, nom_llvv_PS_qqZZ_CKKW_shape)" NewName = "ATLAS_PS_qqZZ_CKKW-Shape"/>
<Syst OldName =            "alpha_llvv_PS_qqZZ_CSSKIN_normConstraint(alpha_llvv_PS_qqZZ_CSSKIN_norm, nom_llvv_PS_qqZZ_CSSKIN_norm)" NewName = "ATLAS_PS_qqZZ_CSSKIN-Norm"/>
<Syst OldName =         "alpha_llvv_PS_qqZZ_CSSKIN_shapeConstraint(alpha_llvv_PS_qqZZ_CSSKIN_shape, nom_llvv_PS_qqZZ_CSSKIN_shape)" NewName = "ATLAS_PS_qqZZ_CSSKIN-Shape"/>
<Syst OldName =                     "alpha_llvv_PS_qqZZ_QSF_normConstraint(alpha_llvv_PS_qqZZ_QSF_norm, nom_llvv_PS_qqZZ_QSF_norm)" NewName = "ATLAS_PS_qqZZ_QSF-Norm"/>
<Syst OldName =                  "alpha_llvv_PS_qqZZ_QSF_shapeConstraint(alpha_llvv_PS_qqZZ_QSF_shape, nom_llvv_PS_qqZZ_QSF_shape)" NewName = "ATLAS_PS_qqZZ_QSF-Shape"/>
<Syst OldName =                                                      "alpha_qqZZNLO_EWConstraint(alpha_qqZZNLO_EW, nom_qqZZNLO_EW)" NewName = "ATLAS_qqZZNLO_EW"/>
<Syst OldName =                  "alpha_qqZZ_all_PDF_var_Part0Constraint(alpha_qqZZ_all_PDF_var_Part0, nom_qqZZ_all_PDF_var_Part0)" NewName = "ATLAS_qqZZ_PDF_0Jet"/>
<Syst OldName =                  "alpha_qqZZ_all_PDF_var_Part1Constraint(alpha_qqZZ_all_PDF_var_Part1, nom_qqZZ_all_PDF_var_Part1)" NewName = "ATLAS_qqZZ_PDF_1Jet"/>
<Syst OldName =                  "alpha_qqZZ_all_PDF_var_Part2Constraint(alpha_qqZZ_all_PDF_var_Part2, nom_qqZZ_all_PDF_var_Part2)" NewName = "ATLAS_qqZZ_PDF_2Jet"/>

<Syst OldName =                                                "alpha_QCD_ggZZkfacConstraint(alpha_QCD_ggZZkfac, nom_QCD_ggZZkfac)" NewName = "ATLAS_QCD_ggZZk"/>
<Syst OldName =                                          "alpha_HOQCD_syst_VBFConstraint(alpha_HOQCD_syst_VBF, nom_HOQCD_syst_VBF)" NewName = "ATLAS_HOQCD_VBF"/>
<Syst OldName =            "alpha_HOQCD_syst_WZ_3lep_Part0Constraint(alpha_HOQCD_syst_WZ_3lep_Part0, nom_HOQCD_syst_WZ_3lep_Part0)" NewName = "ATLAS_HOQCD_WZ_0Jet"/>
<Syst OldName =            "alpha_HOQCD_syst_WZ_3lep_Part1Constraint(alpha_HOQCD_syst_WZ_3lep_Part1, nom_HOQCD_syst_WZ_3lep_Part1)" NewName = "ATLAS_HOQCD_WZ_1Jet"/>
<Syst OldName =            "alpha_HOQCD_syst_WZ_3lep_Part2Constraint(alpha_HOQCD_syst_WZ_3lep_Part2, nom_HOQCD_syst_WZ_3lep_Part2)" NewName = "ATLAS_HOQCD_WZ_2Jet"/>
<Syst OldName =                        "alpha_HOQCD_syst_Zjets_bkgConstraint(alpha_HOQCD_syst_Zjets_bkg, nom_HOQCD_syst_Zjets_bkg)" NewName = "ATLAS_HOQCD_Zjets"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_1_Part0Constraint(alpha_HOQCD_syst_qqZZ_1_Part0, nom_HOQCD_syst_qqZZ_1_Part0)" NewName = "ATLAS_HOQCD_qqZZ_1_0Jet"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_1_Part1Constraint(alpha_HOQCD_syst_qqZZ_1_Part1, nom_HOQCD_syst_qqZZ_1_Part1)" NewName = "ATLAS_HOQCD_qqZZ_1_1Jet"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_1_Part2Constraint(alpha_HOQCD_syst_qqZZ_1_Part2, nom_HOQCD_syst_qqZZ_1_Part2)" NewName = "ATLAS_HOQCD_qqZZ_1_2Jet"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_2_Part0Constraint(alpha_HOQCD_syst_qqZZ_2_Part0, nom_HOQCD_syst_qqZZ_2_Part0)" NewName = "ATLAS_HOQCD_qqZZ_2_0Jet"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_2_Part1Constraint(alpha_HOQCD_syst_qqZZ_2_Part1, nom_HOQCD_syst_qqZZ_2_Part1)" NewName = "ATLAS_HOQCD_qqZZ_2_1Jet"/>
<Syst OldName =               "alpha_HOQCD_syst_qqZZ_2_Part2Constraint(alpha_HOQCD_syst_qqZZ_2_Part2, nom_HOQCD_syst_qqZZ_2_Part2)" NewName = "ATLAS_HOQCD_qqZZ_2_2Jet"/>
</RenameMap>
</Channel>
</Combination>
