[main]

fileDir = WS_inputs_0801_Final_WS/

NPlist = nuisance.txt

data = /afs/cern.ch/user/p/pagacova/eos/HZZ/HZZOffshell/MiniTrees/OfficialProduction_v25/Data/dataAll_blinded_220.root

#NPlist = nuisance_noSys.txt

categories = m4l_fsr_CR_1_Incl_bin_1_13TeV,m4l_fsr_CR_1_Incl_bin_2_13TeV,m4l_fsr_CR_1_Incl_bin_3_13TeV,m4l_fsr_CR_1_Incl_bin_4_13TeV,m4l_fsr_CR_2_Incl_bin_1_13TeV,m4l_fsr_CR_2_Incl_bin_2_13TeV,m4l_fsr_CR_3_Incl_bin_1_13TeV

mcsets = ggSNLOS,ggSNLOI,ggBNLOB,ggBNLOI,ggSBINLOI,VBFB,VBFSBI,VBFSBI10,qqZZ_0Jet,qqZZ_1Jet,qqZZ_2Jet

[cuts]

m4l_fsr_CR_1_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((180.0<m4l_fsr) && (m4l_fsr<190.0)))
m4l_fsr_CR_1_Incl_bin_2_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((190.0<m4l_fsr) && (m4l_fsr<200.0)))
m4l_fsr_CR_1_Incl_bin_3_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((200.0<m4l_fsr) && (m4l_fsr<210.0)))
m4l_fsr_CR_1_Incl_bin_4_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((210.0<m4l_fsr) && (m4l_fsr<220.0)))
m4l_fsr_CR_2_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==1)))&&((180.0<m4l_fsr) && (m4l_fsr<200.0)))
m4l_fsr_CR_2_Incl_bin_2_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==1)))&&((200.0<m4l_fsr) && (m4l_fsr<220.0)))
m4l_fsr_CR_3_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets>=2)))&&((180.0<m4l_fsr) && (m4l_fsr<220.0)))

[observables]

m4l_fsr_CR_1_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_2_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_3_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_4_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_2_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_2_Incl_bin_2_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_3_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0

[coefficients]

ggSNLOS = factors:n_ggSNLOS,bgyields.txt ; sys:ggSNLOS_sys.txt; poi:mu*mu_ggF; global:ATLAS_LUMI(139.0/0.983/1.017)
ggSNLOI = factors:n_ggSNLOI,bgyields.txt ; sys:ggSNLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggBNLOB = factors:n_ggBNLOB,bgyields.txt ; sys:ggBNLOB_sys.txt; global:ATLAS_LUMI(139.0/0.983/1.017)
ggBNLOI = factors:n_ggBNLOI,bgyields.txt ; sys:ggBNLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggSBINLOI = factors:n_ggSBINLOI,bgyields.txt ; sys:ggSBINLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFB = factors:n_VBFB,bgyields.txt ; sys:VBFB_sys.txt; poi:((sqrt(mu*mu_VBF)-1)*(sqrt(mu*mu_VBF)-sqrt(mu10[10.])))/sqrt(mu10[10.]); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI = factors:n_VBFSBI,bgyields.txt ; sys:VBFSBI_sys.txt; poi:(mu10[10.]*sqrt(mu*mu_VBF)-sqrt(mu10[10.])*mu*mu_VBF)/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI10 = factors:n_VBFSBI10,bgyields.txt ; sys:VBFSBI10_sys.txt; poi:((mu*mu_VBF)-sqrt(mu*mu_VBF))/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
qqZZ_0Jet = factors:n_qqZZ_0Jet,bgyields139.txt ; sys:qqZZ_0Jet_sys.txt; poi:mu_qqZZ 
qqZZ_1Jet = factors:n_qqZZ_1Jet,bgyields139.txt ; sys:qqZZ_1Jet_sys.txt; poi:mu_qqZZ*mu_qqZZ_1 
qqZZ_2Jet = factors:n_qqZZ_2Jet,bgyields139.txt ; sys:qqZZ_2Jet_sys.txt; poi:mu_qqZZ*mu_qqZZ_1*mu_qqZZ_2 

[m4l_fsr_CR_1_Incl_bin_1_13TeV,m4l_fsr_CR_1_Incl_bin_2_13TeV,m4l_fsr_CR_1_Incl_bin_3_13TeV,m4l_fsr_CR_1_Incl_bin_4_13TeV,m4l_fsr_CR_2_Incl_bin_1_13TeV,m4l_fsr_CR_2_Incl_bin_2_13TeV,m4l_fsr_CR_3_Incl_bin_1_13TeV]

ggSNLOS = SampleCount : ATLAS_Signal_ggSNLOS
ggSNLOI = SampleCount : ATLAS_Signal_ggSNLOI
ggBNLOB = SampleCount : ATLAS_Bkg_ggBNLOB
ggBNLOI = SampleCount : ATLAS_Signal_ggBNLOI
ggSBINLOI = SampleCount : ATLAS_Bkg_ggSBINLOI
VBFB = SampleCount : ATLAS_Bkg_VBFB
VBFSBI = SampleCount : ATLAS_Signal_VBFSBI
VBFSBI10 = SampleCount : ATLAS_Signal_VBFSBI10
qqZZ_0Jet = SampleCount : ATLAS_Bkg_qqZZ_0Jet
qqZZ_1Jet = SampleCount : ATLAS_Bkg_qqZZ_1Jet
qqZZ_2Jet = SampleCount : ATLAS_Bkg_qqZZ_2Jet
