[main]

fileDir = ./WS_inputs_07Aug2022_2l2v_EFT_WS_wCR

NPlist = nuisance.txt

data = /eos/atlas/atlascerngroupdisk/phys-higgs/HSG2/Hllvv/Run2/minitrees_rel189/r189_llvv_minitrees/skimmed_data/skimmed_data_minitree_SR_plus_CR_renameTTree.root

categories = n_jets_CR_3lep_Incl_bin_1_13TeV,mT_ZZ_CR_emu_Incl_bin_1_13TeV,mT_ZZ_CR_ZJets_Incl_bin_1_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_1_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_2_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_3_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_4_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_5_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_6_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_7_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_8_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_9_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_10_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_11_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_12_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_13_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_14_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_15_13TeV

mcsets = OpgSM,OtpSM,OpgSqrd,OtpSqrd,OpgOtp,qqZZ_2l2v,qqZZ_4l,ggZZ,VBF,WZ_3lep,tot_emu_bkg,Zjets_bkg,others_bkg


[cuts]

n_jets_CR_3lep_Incl_bin_1_13TeV = ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(event_3CR != 0))
mT_ZZ_CR_emu_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0)&&(event_type == 2 && event_3CR == 0)))
mT_ZZ_CR_ZJets_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets == 0)&&(event_type != 2 && event_3CR == 0)))
mT_ZZ_SR_2l2nu_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((250.00<mT_ZZ)&&(mT_ZZ<300.00)))
mT_ZZ_SR_2l2nu_Incl_bin_2_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((300.00<mT_ZZ)&&(mT_ZZ<350.00)))
mT_ZZ_SR_2l2nu_Incl_bin_3_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((350.00<mT_ZZ)&&(mT_ZZ<400.00)))
mT_ZZ_SR_2l2nu_Incl_bin_4_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((400.00<mT_ZZ)&&(mT_ZZ<450.00)))
mT_ZZ_SR_2l2nu_Incl_bin_5_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((450.00<mT_ZZ)&&(mT_ZZ<500.00)))
mT_ZZ_SR_2l2nu_Incl_bin_6_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((500.00<mT_ZZ)&&(mT_ZZ<550.00)))
mT_ZZ_SR_2l2nu_Incl_bin_7_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((550.00<mT_ZZ)&&(mT_ZZ<600.00)))
mT_ZZ_SR_2l2nu_Incl_bin_8_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((600.00<mT_ZZ)&&(mT_ZZ<700.00)))
mT_ZZ_SR_2l2nu_Incl_bin_9_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((700.00<mT_ZZ)&&(mT_ZZ<800.00)))
mT_ZZ_SR_2l2nu_Incl_bin_10_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((800.00<mT_ZZ)&&(mT_ZZ<900.00)))
mT_ZZ_SR_2l2nu_Incl_bin_11_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((900.00<mT_ZZ)&&(mT_ZZ<1000.00)))
mT_ZZ_SR_2l2nu_Incl_bin_12_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((1000.00<mT_ZZ)&&(mT_ZZ<1200.00)))
mT_ZZ_SR_2l2nu_Incl_bin_13_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((1200.00<mT_ZZ)&&(mT_ZZ<1400.00)))
mT_ZZ_SR_2l2nu_Incl_bin_14_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((1400.00<mT_ZZ)&&(mT_ZZ<2000.00)))
mT_ZZ_SR_2l2nu_Incl_bin_15_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 )&& (event_type != 2 && event_3CR == 0) )&&((2000.00<mT_ZZ)&&(mT_ZZ<3000.00)))


[observables]

n_jets_CR_3lep_Incl_bin_1_13TeV = n_jets:n_jets,1,-1.0,100
mT_ZZ_CR_emu_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,0.0,3000.0
mT_ZZ_CR_ZJets_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,0.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_2_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_3_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_4_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_5_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_6_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_7_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_8_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_9_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_10_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_11_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_12_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_13_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_14_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_2l2nu_Incl_bin_15_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0


[coefficients]

OpgSM = poi:cpG; factors:n_OpgSM,bgyields.txt; sys:OpgSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSM = poi:ctp; factors:n_OtpSM,bgyields.txt; sys:OtpSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgSqrd = poi:cpGsqrd*cpG*cpG; factors:n_OpgSqrd,bgyields.txt; sys:OpgSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSqrd = poi:ctpsqrd*ctp*ctp; factors:n_OtpSqrd,bgyields.txt; sys:OtpSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgOtp = poi:cpGctp*cpG*ctp; factors:n_OpgOtp,bgyields.txt; sys:OpgOtp_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
ggZZ = factors:n_ggZZ,bgyields.txt; sys:ggZZ_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
VBF = factors:n_VBF,bgyields.txt; sys:VBF_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
qqZZ_4l = poi:mu_qqZZ; factors:n_qqZZ_4l,bgyields139.txt; sys:qqZZ_4l_sys.txt
qqZZ_2l2v = poi:mu_qqZZ; factors:n_qqZZ_2l2v,bgyields139.txt; sys:qqZZ_2l2v_sys.txt
WZ_3lep = poi:mu_3lep; factors:n_WZ_3lep,bgyields139.txt; sys:WZ_3lep_sys.txt
tot_emu_bkg = poi:mu_emu; factors:n_tot_emu_bkg,bgyields139.txt; sys:tot_emu_bkg_sys.txt
Zjets_bkg = poi:mu_Zjets; factors:n_Zjets_bkg,bgyields139.txt; sys:Zjets_bkg_sys.txt
others_bkg = factors:n_others_bkg,bgyields.txt; sys:others_bkg_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)


[n_jets_CR_3lep_Incl_bin_1_13TeV,mT_ZZ_CR_emu_Incl_bin_1_13TeV,mT_ZZ_CR_ZJets_Incl_bin_1_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_1_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_2_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_3_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_4_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_5_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_6_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_7_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_8_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_9_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_10_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_11_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_12_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_13_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_14_13TeV,mT_ZZ_SR_2l2nu_Incl_bin_15_13TeV]

OpgSM = SampleCount : ATLAS_Signal_OpgSM
OtpSM = SampleCount : ATLAS_Signal_OtpSM
OpgSqrd = SampleCount : ATLAS_Signal_OpgSqrd
OtpSqrd = SampleCount : ATLAS_Signal_OtpSqrd
OpgOtp = SampleCount : ATLAS_Signal_OpgOtp
ggZZ = SampleCount : ATLAS_Bkg_ggZZ
VBF = SampleCount : ATLAS_Bkg_VBF
qqZZ_4l = SampleCount : ATLAS_Bkg_qqZZ_4l
qqZZ_2l2v = SampleCount : ATLAS_Bkg_qqZZ_2l2v
WZ_3lep = SampleCount : ATLAS_Bkg_WZ_3lep
tot_emu_bkg = SampleCount : ATLAS_Bkg_tot_emu_bkg
Zjets_bkg = SampleCount : ATLAS_Bkg_Zjets_bkg
others_bkg = SampleCount : ATLAS_Bkg_others_bkg


[asimov: asimovData]

cpG = 0.0
ctp = 0.0
cpGsqrd = 0.0
ctpsqrd = 0.0
cpGctp = 0.0
mu_qqZZ = 1.0
mu_emu = 1.0
mu_3lep = 1.0
mu_Zjets = 1.0
