[main]

fileDir = WSInputs/WS_inputs_Final_WS_22_09_05_smooth

data = /eos/atlas/atlascerngroupdisk/phys-higgs/HSG2/Hllvv/Run2/minitrees_rel189/r189_llvv_minitrees/skimmed_data/skimmed_data_minitree_SR_plus_CR_renameTTree.root

NPlist = nuisance.txt

#NPlist = nuisance_noSys.txt

categories = n_jets_CR_3lep_0jet_Incl_bin_1_13TeV,n_jets_CR_3lep_1jet_Incl_bin_1_13TeV,n_jets_CR_3lep_2jet_Incl_bin_1_13TeV,mT_ZZ_CR_emu_Incl_bin_1_13TeV,mT_ZZ_CR_ZJets_Incl_bin_1_13TeV,mT_ZZ_SR_ggF_Incl_bin_1_13TeV,mT_ZZ_SR_ggF_Incl_bin_2_13TeV,mT_ZZ_SR_ggF_Incl_bin_3_13TeV,mT_ZZ_SR_ggF_Incl_bin_4_13TeV,mT_ZZ_SR_ggF_Incl_bin_5_13TeV,mT_ZZ_SR_ggF_Incl_bin_6_13TeV,mT_ZZ_SR_ggF_Incl_bin_7_13TeV,mT_ZZ_SR_ggF_Incl_bin_8_13TeV,mT_ZZ_SR_ggF_Incl_bin_9_13TeV,mT_ZZ_SR_ggF_Incl_bin_10_13TeV,mT_ZZ_SR_ggF_Incl_bin_11_13TeV,mT_ZZ_SR_ggF_Incl_bin_12_13TeV,mT_ZZ_SR_ggF_Incl_bin_13_13TeV,mT_ZZ_SR_ggF_Incl_bin_14_13TeV,mT_ZZ_SR_ggF_Incl_bin_15_13TeV,mT_ZZ_SR_Mixed_Incl_bin_1_13TeV,mT_ZZ_SR_Mixed_Incl_bin_2_13TeV,mT_ZZ_SR_Mixed_Incl_bin_3_13TeV,mT_ZZ_SR_Mixed_Incl_bin_4_13TeV,mT_ZZ_SR_VBF_Incl_bin_1_13TeV,mT_ZZ_SR_VBF_Incl_bin_2_13TeV,mT_ZZ_SR_VBF_Incl_bin_3_13TeV,mT_ZZ_SR_VBF_Incl_bin_4_13TeV

mcsets = ggSNLO,ggBNLO,ggSBINLOI,VBFB,VBFSBI,VBFSBI10,Zjets_bkg,tot_emu_bkg,WZ_3lep_Part0,WZ_3lep_Part1,WZ_3lep_Part2,Other_bkg,qqZZ_1_Part0,qqZZ_1_Part1,qqZZ_1_Part2,qqZZ_2_Part0,qqZZ_2_Part1,qqZZ_2_Part2

[cuts]

n_jets_CR_3lep_0jet_Incl_bin_1_13TeV = (((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0 && n_jets == 0 )&&(event_3CR != 0)))
n_jets_CR_3lep_1jet_Incl_bin_1_13TeV = (((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0 && n_jets == 1 )&&(event_3CR != 0)))
n_jets_CR_3lep_2jet_Incl_bin_1_13TeV = (((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0 && n_jets > 1 )&&(event_3CR != 0)))
mT_ZZ_CR_emu_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0)&&(event_type == 2 && event_3CR == 0)))
mT_ZZ_CR_ZJets_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets == 0)&&(event_type != 2 && event_3CR == 0)))
mT_ZZ_SR_ggF_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(mT_ZZ<300.0))
mT_ZZ_SR_ggF_Incl_bin_2_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(300.0<mT_ZZ) && (mT_ZZ<350.0))
mT_ZZ_SR_ggF_Incl_bin_3_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(350.0<mT_ZZ) && (mT_ZZ<400.0))
mT_ZZ_SR_ggF_Incl_bin_4_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(400.0<mT_ZZ) && (mT_ZZ<450.0))
mT_ZZ_SR_ggF_Incl_bin_5_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(450.0<mT_ZZ) && (mT_ZZ<500.0))
mT_ZZ_SR_ggF_Incl_bin_6_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(500.0<mT_ZZ) && (mT_ZZ<550.0))
mT_ZZ_SR_ggF_Incl_bin_7_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(550.0<mT_ZZ) && (mT_ZZ<600.0))
mT_ZZ_SR_ggF_Incl_bin_8_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(600.0<mT_ZZ) && (mT_ZZ<700.0))
mT_ZZ_SR_ggF_Incl_bin_9_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(700.0<mT_ZZ) && (mT_ZZ<800.0))
mT_ZZ_SR_ggF_Incl_bin_10_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(800.0<mT_ZZ) && (mT_ZZ<900.0))
mT_ZZ_SR_ggF_Incl_bin_11_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(900.0<mT_ZZ) && (mT_ZZ<1000.0))
mT_ZZ_SR_ggF_Incl_bin_12_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(1000.0<mT_ZZ) && (mT_ZZ<1200.0))
mT_ZZ_SR_ggF_Incl_bin_13_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(1200.0<mT_ZZ) && (mT_ZZ<1400.0))
mT_ZZ_SR_ggF_Incl_bin_14_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(1400.0<mT_ZZ) && (mT_ZZ<2000.0))
mT_ZZ_SR_ggF_Incl_bin_15_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && !(n_jets>=2 && TMath::Abs(detajj) > 4.0 ) && !(n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0) )&&(2000.0<mT_ZZ))
mT_ZZ_SR_Mixed_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0))&&(mT_ZZ<420.0))
mT_ZZ_SR_Mixed_Incl_bin_2_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0))&&(420.0<mT_ZZ) && (mT_ZZ<540.0))
mT_ZZ_SR_Mixed_Incl_bin_3_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0))&&(540.0<mT_ZZ) && (mT_ZZ<820.0))
mT_ZZ_SR_Mixed_Incl_bin_4_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets==1 && TMath::Abs(leading_jet_eta) > 2.2 ))&&(event_type != 2 && event_3CR == 0))&&(820.0<mT_ZZ))
mT_ZZ_SR_VBF_Incl_bin_1_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets>=2 && TMath::Abs(detajj) > 4.0 ))&&(event_type != 2 && event_3CR == 0))&&(mT_ZZ<420.0))
mT_ZZ_SR_VBF_Incl_bin_2_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets>=2 && TMath::Abs(detajj) > 4.0 ))&&(event_type != 2 && event_3CR == 0))&&(420.0<mT_ZZ) && (mT_ZZ<540.0))
mT_ZZ_SR_VBF_Incl_bin_3_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets>=2 && TMath::Abs(detajj) > 4.0 ))&&(event_type != 2 && event_3CR == 0))&&(540.0<mT_ZZ) && (mT_ZZ<820.0))
mT_ZZ_SR_VBF_Incl_bin_4_13TeV = (((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5  && (dPhiJ100met > 0.4 || dPhiJ100met < 0) && met_signif > 10. && n_bjets == 0 && (n_jets>=2 && TMath::Abs(detajj) > 4.0 ))&&(event_type != 2 && event_3CR == 0))&&(820.0<mT_ZZ))

[observables]

n_jets_CR_3lep_0jet_Incl_bin_1_13TeV = n_jets:n_jets,1,-1.0,3.0
n_jets_CR_3lep_1jet_Incl_bin_1_13TeV = n_jets:n_jets,1,-1.0,3.0
n_jets_CR_3lep_2jet_Incl_bin_1_13TeV = n_jets:n_jets,1,0.0,100.0
mT_ZZ_CR_emu_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,0.0,3000.0
mT_ZZ_CR_ZJets_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,0.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_2_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_3_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_4_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_5_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_6_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_7_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_8_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_9_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_10_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_11_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_12_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_13_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_14_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_ggF_Incl_bin_15_13TeV = mT_ZZ:mT_ZZ,1,250.0,3000.0
mT_ZZ_SR_Mixed_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_Mixed_Incl_bin_2_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_Mixed_Incl_bin_3_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_Mixed_Incl_bin_4_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_VBF_Incl_bin_1_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_VBF_Incl_bin_2_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_VBF_Incl_bin_3_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0
mT_ZZ_SR_VBF_Incl_bin_4_13TeV = mT_ZZ:mT_ZZ,1,100.0,1700.0

[coefficients]

ggSNLO = factors:n_ggSNLO,bgyields.txt ; sys:ggSNLO_sys.txt; poi:mu*mu_ggF - sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggBNLO = factors:n_ggBNLO,bgyields.txt ; sys:ggBNLO_sys.txt; poi:1 - sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggSBINLOI = factors:n_ggSBINLOI,bgyields.txt ; sys:ggSBINLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFB = factors:n_VBFB,bgyields.txt ; sys:VBFB_sys.txt; poi:((sqrt(mu*mu_VBF)-1)*(sqrt(mu*mu_VBF)-sqrt(mu10[10.])))/sqrt(mu10[10.]); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI = factors:n_VBFSBI,bgyields.txt ; sys:VBFSBI_sys.txt; poi:(mu10[10.]*sqrt(mu*mu_VBF)-sqrt(mu10[10.])*mu*mu_VBF)/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI10 = factors:n_VBFSBI10,bgyields.txt ; sys:VBFSBI10_sys.txt; poi:((mu*mu_VBF)-sqrt(mu*mu_VBF))/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
Zjets_bkg = factors:n_Zjets_bkg,bgyields139.txt ; sys:Zjets_bkg_sys.txt; poi:mu_Zjets 
tot_emu_bkg = factors:n_tot_emu_bkg,bgyields139.txt ; sys:tot_emu_bkg_sys.txt; poi:mu_emu 
WZ_3lep_Part0 = factors:n_WZ_3lep_Part0,bgyields139.txt ; sys:WZ_3lep_Part0_sys.txt; poi:mu_3lep 
WZ_3lep_Part1 = factors:n_WZ_3lep_Part1,bgyields139.txt ; sys:WZ_3lep_Part1_sys.txt; poi:mu_3lep*mu_3lep_1 
WZ_3lep_Part2 = factors:n_WZ_3lep_Part2,bgyields139.txt ; sys:WZ_3lep_Part2_sys.txt; poi:mu_3lep*mu_3lep_1*mu_3lep_2 
Other_bkg = factors:n_Other_bkg,bgyields.txt ; sys:Other_bkg_sys.txt; global:ATLAS_LUMI(139.0/0.983/1.017)
qqZZ_1_Part0 = factors:n_qqZZ_1_Part0,bgyields139.txt ; sys:qqZZ_1_Part0_sys.txt; poi:mu_qqZZ 
qqZZ_1_Part1 = factors:n_qqZZ_1_Part1,bgyields139.txt ; sys:qqZZ_1_Part1_sys.txt; poi:mu_qqZZ*mu_qqZZ_1 
qqZZ_1_Part2 = factors:n_qqZZ_1_Part2,bgyields139.txt ; sys:qqZZ_1_Part2_sys.txt; poi:mu_qqZZ*mu_qqZZ_1*mu_qqZZ_2 
qqZZ_2_Part0 = factors:n_qqZZ_2_Part0,bgyields139.txt ; sys:qqZZ_2_Part0_sys.txt; poi:mu_qqZZ 
qqZZ_2_Part1 = factors:n_qqZZ_2_Part1,bgyields139.txt ; sys:qqZZ_2_Part1_sys.txt; poi:mu_qqZZ*mu_qqZZ_1 
qqZZ_2_Part2 = factors:n_qqZZ_2_Part2,bgyields139.txt ; sys:qqZZ_2_Part2_sys.txt; poi:mu_qqZZ*mu_qqZZ_1*mu_qqZZ_2 

[n_jets_CR_3lep_0jet_Incl_bin_1_13TeV,n_jets_CR_3lep_1jet_Incl_bin_1_13TeV,n_jets_CR_3lep_2jet_Incl_bin_1_13TeV,mT_ZZ_CR_emu_Incl_bin_1_13TeV,mT_ZZ_CR_ZJets_Incl_bin_1_13TeV,mT_ZZ_SR_ggF_Incl_bin_1_13TeV,mT_ZZ_SR_ggF_Incl_bin_2_13TeV,mT_ZZ_SR_ggF_Incl_bin_3_13TeV,mT_ZZ_SR_ggF_Incl_bin_4_13TeV,mT_ZZ_SR_ggF_Incl_bin_5_13TeV,mT_ZZ_SR_ggF_Incl_bin_6_13TeV,mT_ZZ_SR_ggF_Incl_bin_7_13TeV,mT_ZZ_SR_ggF_Incl_bin_8_13TeV,mT_ZZ_SR_ggF_Incl_bin_9_13TeV,mT_ZZ_SR_ggF_Incl_bin_10_13TeV,mT_ZZ_SR_ggF_Incl_bin_11_13TeV,mT_ZZ_SR_ggF_Incl_bin_12_13TeV,mT_ZZ_SR_ggF_Incl_bin_13_13TeV,mT_ZZ_SR_ggF_Incl_bin_14_13TeV,mT_ZZ_SR_ggF_Incl_bin_15_13TeV,mT_ZZ_SR_Mixed_Incl_bin_1_13TeV,mT_ZZ_SR_Mixed_Incl_bin_2_13TeV,mT_ZZ_SR_Mixed_Incl_bin_3_13TeV,mT_ZZ_SR_Mixed_Incl_bin_4_13TeV,mT_ZZ_SR_VBF_Incl_bin_1_13TeV,mT_ZZ_SR_VBF_Incl_bin_2_13TeV,mT_ZZ_SR_VBF_Incl_bin_3_13TeV,mT_ZZ_SR_VBF_Incl_bin_4_13TeV]

ggSNLO = SampleCount : ATLAS_Signal_ggSNLO
ggBNLO = SampleCount : ATLAS_Bkg_ggBNLO
ggSBINLOI = SampleCount : ATLAS_Signal_ggSBINLOI
VBFB = SampleCount : ATLAS_Bkg_VBFB
VBFSBI = SampleCount : ATLAS_Signal_VBFSBI
VBFSBI10 = SampleCount : ATLAS_Signal_VBFSBI10
Zjets_bkg = SampleCount : ATLAS_Bkg_Zjets_bkg
tot_emu_bkg = SampleCount : ATLAS_Bkg_tot_emu_bkg
WZ_3lep_Part0 = SampleCount : ATLAS_Bkg_WZ_3lep_Part0
WZ_3lep_Part1 = SampleCount : ATLAS_Bkg_WZ_3lep_Part1
WZ_3lep_Part2 = SampleCount : ATLAS_Bkg_WZ_3lep_Part2
Other_bkg = SampleCount : ATLAS_Bkg_Other_bkg
qqZZ_1_Part0 = SampleCount : ATLAS_Bkg_qqZZ_1_Part0
qqZZ_1_Part1 = SampleCount : ATLAS_Bkg_qqZZ_1_Part1
qqZZ_1_Part2 = SampleCount : ATLAS_Bkg_qqZZ_1_Part2
qqZZ_2_Part0 = SampleCount : ATLAS_Bkg_qqZZ_2_Part0
qqZZ_2_Part1 = SampleCount : ATLAS_Bkg_qqZZ_2_Part1
qqZZ_2_Part2 = SampleCount : ATLAS_Bkg_qqZZ_2_Part2

[asimov: asimovData]

mu = 1.0
mu_ggF = 1.0
mu_VBF = 1.0
mu_emu = 1.0
mu_3lep = 1.0
mu_3lep_1 = 1.0
mu_3lep_2 = 1.0
mu_Zjets = 1.0
mu_qqZZ = 1.0
mu_qqZZ_1 = 1.0
mu_qqZZ_2 = 1.0