[main]
fileDir = ./WS_inputs

#NPlist = nuisance.txt
NPlist = nuisance_noSys.txt
#NPlist = nuisance_red.txt

categories = ggFNN_MELA_SR_Incl_bin_1_13TeV,ggFNN_MELA_SR_Incl_bin_2_13TeV,ggFNN_MELA_SR_Incl_bin_3_13TeV,ggFNN_MELA_SR_Incl_bin_4_13TeV,ggFNN_MELA_SR_Incl_bin_5_13TeV,ggFNN_MELA_SR_Incl_bin_6_13TeV,ggFNN_MELA_SR_Incl_bin_7_13TeV,ggFNN_MELA_SR_Incl_bin_8_13TeV,ggFNN_MELA_SR_Incl_bin_9_13TeV

mcsets = OpgSM,OtpSM,OptSM,OpgSqrd,OtpSqrd,OptSqrd,OpgOtp,OptOtp,qqZZ,ggZZ

[cuts]

ggFNN_MELA_SR_Incl_bin_1_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-5.00<ggFNN_MELA)&&(ggFNN_MELA<-4.40)))
ggFNN_MELA_SR_Incl_bin_2_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-4.40<ggFNN_MELA)&&(ggFNN_MELA<-3.80)))
ggFNN_MELA_SR_Incl_bin_3_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-3.80<ggFNN_MELA)&&(ggFNN_MELA<-3.20)))
ggFNN_MELA_SR_Incl_bin_4_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-3.20<ggFNN_MELA)&&(ggFNN_MELA<-2.60)))
ggFNN_MELA_SR_Incl_bin_5_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-2.60<ggFNN_MELA)&&(ggFNN_MELA<-2.00)))
ggFNN_MELA_SR_Incl_bin_6_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-2.00<ggFNN_MELA)&&(ggFNN_MELA<-1.40)))
ggFNN_MELA_SR_Incl_bin_7_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-1.40<ggFNN_MELA)&&(ggFNN_MELA<-0.80)))
ggFNN_MELA_SR_Incl_bin_8_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-0.80<ggFNN_MELA)&&(ggFNN_MELA<-0.20)))
ggFNN_MELA_SR_Incl_bin_9_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-0.20<ggFNN_MELA)&&(ggFNN_MELA<1.00)))


[observables]

ggFNN_MELA_SR_Incl_bin_1_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_2_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_3_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_4_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_5_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_6_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_7_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_8_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7
ggFNN_MELA_SR_Incl_bin_9_13TeV =  ggFNN_MELA:ggFNN_MELA,1,-2.0,1.7

[coefficients]

OpgSM = poi:cpG; factors:n_OpgSM,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OpgSM_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OtpSM = poi:ctp; factors:n_OtpSM,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OtpSM_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OptSM = poi:cpt; factors:n_OptSM,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OptSM_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OpgSqrd = poi:cpGsqrd*cpG*cpG; factors:n_OpgSqrd,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OpgSqrd_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OtpSqrd = poi:ctpsqrd*ctp*ctp; factors:n_OtpSqrd,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OtpSqrd_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OptSqrd = poi:cptsqrd*cpt*cpt; factors:n_OptSqrd,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OptSqrd_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OpgOtp = poi:cpGctp*cpG*ctp; factors:n_OpgOtp,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OpgOtp_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
OptOtp = poi:cptctp*cpt*ctp; factors:n_OptOtp,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:OptOtp_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
ggZZ = factors:n_ggZZ,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:ggZZ_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)
qqZZ = factors:n_qqZZ,bgyields_noCR_MCFM_rebinlastbin.txt ; sys:qqZZ_sys.txt ; global:ATLAS_LUMI(139./0.97/1.03)


[ggFNN_MELA_SR_Incl_bin_1_13TeV,ggFNN_MELA_SR_Incl_bin_2_13TeV,ggFNN_MELA_SR_Incl_bin_3_13TeV,ggFNN_MELA_SR_Incl_bin_4_13TeV,ggFNN_MELA_SR_Incl_bin_5_13TeV,ggFNN_MELA_SR_Incl_bin_6_13TeV,ggFNN_MELA_SR_Incl_bin_7_13TeV,ggFNN_MELA_SR_Incl_bin_8_13TeV,ggFNN_MELA_SR_Incl_bin_9_13TeV]

OpgSM = SampleCount : ATLAS_Signal_OpgSM
OtpSM = SampleCount : ATLAS_Signal_OtpSM
OptSM = SampleCount : ATLAS_Signal_OptSM
OpgSqrd = SampleCount : ATLAS_Signal_OpgSqrd
OtpSqrd = SampleCount : ATLAS_Signal_OtpSqrd
OptSqrd = SampleCount : ATLAS_Signal_OptSqrd
OpgOtp = SampleCount : ATLAS_Signal_OpgOtp
OptOtp = SampleCount : ATLAS_Signal_OptOtp
qqZZ = SampleCount : ATLAS_Bkg_qqZZ
ggZZ = SampleCount : ATLAS_Bkg_ggZZ

[asimov: asimovData]

cpG = 0.0
ctp = 0.0
cpt = 0.0
cpGsqrd = 0.0
ctpsqrd = 0.0
cptsqrd = 0.0
cpGctp = 0.0
cptctp = 0.0
