[main]

fileDir = ./WS_inputs_04June2022_Final_WS_MCFM_sym

NPlist = nuisance.txt

categories = MCFM_MELA_ggZZ_SR_4l_Incl_bin_1_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_2_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_3_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_4_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_5_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_6_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_7_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_8_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_9_13TeV

mcsets = OpgSM,OtpSM,OpgSqrd,OtpSqrd,OpgOtp,qqZZ,ggZZ


[cuts]

MCFM_MELA_ggZZ_SR_4l_Incl_bin_1_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-5.00<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-4.40)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_2_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-4.40<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-3.80)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_3_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-3.80<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-3.20)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_4_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-3.20<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-2.60)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_5_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-2.60<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-2.00)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_6_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-2.00<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-1.40)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_7_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-1.40<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-0.80)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_8_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-0.80<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<-0.20)))
MCFM_MELA_ggZZ_SR_4l_Incl_bin_9_13TeV = (((220<=m4l_fsr)&&(m4l_fsr<=2000))&&((-0.20<MCFM_MELA_ggZZ)&&(MCFM_MELA_ggZZ<1.00)))


[observables]

MCFM_MELA_ggZZ_SR_4l_Incl_bin_1_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_2_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_3_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_4_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_5_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_6_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_7_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_8_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0
MCFM_MELA_ggZZ_SR_4l_Incl_bin_9_13TeV =  MCFM_MELA_ggZZ:MCFM_MELA_ggZZ,1,-5.0,1.0


[coefficients]

OpgSM = poi:cpG; factors:n_OpgSM,bgyields.txt; sys:OpgSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSM = poi:ctp; factors:n_OtpSM,bgyields.txt; sys:OtpSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgSqrd = poi:cpGsqrd*cpG*cpG; factors:n_OpgSqrd,bgyields.txt; sys:OpgSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSqrd = poi:ctpsqrd*ctp*ctp; factors:n_OtpSqrd,bgyields.txt; sys:OtpSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgOtp = poi:cpGctp*cpG*ctp; factors:n_OpgOtp,bgyields.txt; sys:OpgOtp_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
ggZZ = factors:n_ggZZ,bgyields.txt; sys:ggZZ_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
qqZZ = factors:n_qqZZ,bgyields.txt; sys:qqZZ_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)


[MCFM_MELA_ggZZ_SR_4l_Incl_bin_1_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_2_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_3_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_4_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_5_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_6_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_7_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_8_13TeV,MCFM_MELA_ggZZ_SR_4l_Incl_bin_9_13TeV]

OpgSM = SampleCount : ATLAS_Signal_OpgSM
OtpSM = SampleCount : ATLAS_Signal_OtpSM
OpgSqrd = SampleCount : ATLAS_Signal_OpgSqrd
OtpSqrd = SampleCount : ATLAS_Signal_OtpSqrd
OpgOtp = SampleCount : ATLAS_Signal_OpgOtp
ggZZ = SampleCount : ATLAS_Bkg_ggZZ
qqZZ = SampleCount : ATLAS_Bkg_qqZZ


[asimov: asimovData]

cpG = 0.0
ctp = -11.04
cpGsqrd = 0.0
ctpsqrd = 1.0
cpGctp = 0.0
