[main]

fileDir = ./WS_inputs_23Jan2023_Final_WS_NN_SM_final

NPlist = nuisance.txt

data = /eos/atlas/atlascerngroupdisk/phys-higgs/HSG2/H4l/2018/MiniTrees/Prod_v26/data/unblinded_offshell/AddBranches/data_all_years.root

#NPlist = nuisance_noSys.txt

categories = m4l_fsr_CR_1_Incl_bin_1_13TeV,m4l_fsr_CR_1_Incl_bin_2_13TeV,m4l_fsr_CR_1_Incl_bin_3_13TeV,m4l_fsr_CR_1_Incl_bin_4_13TeV,m4l_fsr_CR_2_Incl_bin_1_13TeV,m4l_fsr_CR_2_Incl_bin_2_13TeV,m4l_fsr_CR_3_Incl_bin_1_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_1_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_2_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_3_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_4_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_5_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_6_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_7_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_8_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_9_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_10_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_11_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_12_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_14_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_1_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_2_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_3_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_1_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_2_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_3_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_4_13TeV

mcsets = ggSNLOS,ggSNLOI,ggBNLOB,ggBNLOI,ggSBINLOI,VBFB,VBFSBI,VBFSBI10,qqZZ_0Jet,qqZZ_1Jet,qqZZ_2Jet,ttV_All,redBkg,OpgSM,OtpSM,OpgSqrd,OtpSqrd,OpgOtp

#SysCutoff = all:0.05

[cuts]

m4l_fsr_CR_1_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((180.0<m4l_fsr) && (m4l_fsr<190.0)))
m4l_fsr_CR_1_Incl_bin_2_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((190.0<m4l_fsr) && (m4l_fsr<200.0)))
m4l_fsr_CR_1_Incl_bin_3_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((200.0<m4l_fsr) && (m4l_fsr<210.0)))
m4l_fsr_CR_1_Incl_bin_4_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==0)))&&((210.0<m4l_fsr) && (m4l_fsr<220.0)))
m4l_fsr_CR_2_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==1)))&&((180.0<m4l_fsr) && (m4l_fsr<200.0)))
m4l_fsr_CR_2_Incl_bin_2_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets==1)))&&((200.0<m4l_fsr) && (m4l_fsr<220.0)))
m4l_fsr_CR_3_Incl_bin_1_13TeV = ((((180<=m4l_fsr)&&(m4l_fsr<=220)&&(n_jets>=2)))&&((180.0<m4l_fsr) && (m4l_fsr<220.0)))
ggFNN_MELA_SR_ggF_Incl_bin_1_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-100<ggFNN_MELA) && (ggFNN_MELA<-1.1300000000000001)))
ggFNN_MELA_SR_ggF_Incl_bin_2_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-1.1300000000000001<ggFNN_MELA) && (ggFNN_MELA<-0.92)))
ggFNN_MELA_SR_ggF_Incl_bin_3_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.92<ggFNN_MELA) && (ggFNN_MELA<-0.71)))
ggFNN_MELA_SR_ggF_Incl_bin_4_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.71<ggFNN_MELA) && (ggFNN_MELA<-0.5)))
ggFNN_MELA_SR_ggF_Incl_bin_5_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.5<ggFNN_MELA) && (ggFNN_MELA<-0.29000000000000004)))
ggFNN_MELA_SR_ggF_Incl_bin_6_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.29000000000000004<ggFNN_MELA) && (ggFNN_MELA<-0.07999999999999985)))
ggFNN_MELA_SR_ggF_Incl_bin_7_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.07999999999999985<ggFNN_MELA) && (ggFNN_MELA<0.13000000000000012)))
ggFNN_MELA_SR_ggF_Incl_bin_8_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.13000000000000012<ggFNN_MELA) && (ggFNN_MELA<0.3400000000000001)))
ggFNN_MELA_SR_ggF_Incl_bin_9_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.3400000000000001<ggFNN_MELA) && (ggFNN_MELA<0.55)))
ggFNN_MELA_SR_ggF_Incl_bin_10_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.55<ggFNN_MELA) && (ggFNN_MELA<0.76)))
ggFNN_MELA_SR_ggF_Incl_bin_11_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.76<ggFNN_MELA) && (ggFNN_MELA<0.97)))
ggFNN_MELA_SR_ggF_Incl_bin_12_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.97<ggFNN_MELA) && (ggFNN_MELA<1.1800000000000004)))
ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((1.1800000000000004<ggFNN_MELA) && (ggFNN_MELA<1.3900000000000003)))
ggFNN_MELA_SR_ggF_Incl_bin_14_13TeV = ((((n_jets==0)&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets==1 && (abs(jet1_eta)<2.2))&&(220<=m4l_fsr)&&(m4l_fsr<=2000))||((n_jets>=2 && dijet_deltaeta<4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((1.3900000000000003<ggFNN_MELA) && (ggFNN_MELA<100)))
ggFNN_MELA_SR_Mxd_Incl_bin_1_13TeV = ((((n_jets==1 && (abs(jet1_eta)>=2.2))&& (220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-100.0<ggFNN_MELA) && (ggFNN_MELA<-1.1666666666666665)))
ggFNN_MELA_SR_Mxd_Incl_bin_2_13TeV = ((((n_jets==1 && (abs(jet1_eta)>=2.2))&& (220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-1.1666666666666665<ggFNN_MELA) && (ggFNN_MELA<-0.33333333333333326)))
ggFNN_MELA_SR_Mxd_Incl_bin_3_13TeV = ((((n_jets==1 && (abs(jet1_eta)>=2.2))&& (220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.33333333333333326<ggFNN_MELA) && (ggFNN_MELA<100)))
VBFNN_MELA_SR_VBF_Incl_bin_1_13TeV = ((((n_jets>=2 && dijet_deltaeta>=4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-100<VBFNN_MELA) && (VBFNN_MELA<-0.75)))
VBFNN_MELA_SR_VBF_Incl_bin_2_13TeV = ((((n_jets>=2 && dijet_deltaeta>=4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((-0.75<VBFNN_MELA) && (VBFNN_MELA<0.0)))
VBFNN_MELA_SR_VBF_Incl_bin_3_13TeV = ((((n_jets>=2 && dijet_deltaeta>=4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.0<VBFNN_MELA) && (VBFNN_MELA<0.75)))
VBFNN_MELA_SR_VBF_Incl_bin_4_13TeV = ((((n_jets>=2 && dijet_deltaeta>=4)&&(220<=m4l_fsr)&&(m4l_fsr<=2000)))&&((0.75<VBFNN_MELA) && (VBFNN_MELA<100)))

[observables]

m4l_fsr_CR_1_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_2_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_3_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_1_Incl_bin_4_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_2_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_2_Incl_bin_2_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
m4l_fsr_CR_3_Incl_bin_1_13TeV = m4l_fsr:m4l_fsr,1,180.0,220.0
ggFNN_MELA_SR_ggF_Incl_bin_1_13TeV = ggFNN_MELA:ggFNN_MELA,1,-100,1.6
ggFNN_MELA_SR_ggF_Incl_bin_2_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_3_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_4_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_5_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_6_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_7_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_8_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_9_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_10_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_11_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_12_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,1.6
ggFNN_MELA_SR_ggF_Incl_bin_14_13TeV = ggFNN_MELA:ggFNN_MELA,1,-1.34,100
ggFNN_MELA_SR_Mxd_Incl_bin_1_13TeV = ggFNN_MELA:ggFNN_MELA,1,-100,0.5
ggFNN_MELA_SR_Mxd_Incl_bin_2_13TeV = ggFNN_MELA:ggFNN_MELA,1,-2.0,0.5
ggFNN_MELA_SR_Mxd_Incl_bin_3_13TeV = ggFNN_MELA:ggFNN_MELA,1,-2.0,100
VBFNN_MELA_SR_VBF_Incl_bin_1_13TeV = VBFNN_MELA:VBFNN_MELA,1,-100,1.5
VBFNN_MELA_SR_VBF_Incl_bin_2_13TeV = VBFNN_MELA:VBFNN_MELA,1,-1.5,1.5
VBFNN_MELA_SR_VBF_Incl_bin_3_13TeV = VBFNN_MELA:VBFNN_MELA,1,-1.5,1.5
VBFNN_MELA_SR_VBF_Incl_bin_4_13TeV = VBFNN_MELA:VBFNN_MELA,1,-1.5,100

[coefficients]

ggSNLOS = factors:n_ggSNLOS,bgyields.txt ; sys:ggSNLOS_sys.txt; poi:mu*mu_ggF; global:ATLAS_LUMI(139.0/0.983/1.017)
ggSNLOI = factors:n_ggSNLOI,bgyields.txt ; sys:ggSNLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggBNLOB = factors:n_ggBNLOB,bgyields.txt ; sys:ggBNLOB_sys.txt; global:ATLAS_LUMI(139.0/0.983/1.017)
ggBNLOI = factors:n_ggBNLOI,bgyields.txt ; sys:ggBNLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
ggSBINLOI = factors:n_ggSBINLOI,bgyields.txt ; sys:ggSBINLOI_sys.txt; poi:sqrt(mu*mu_ggF); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFB = factors:n_VBFB,bgyields.txt ; sys:VBFB_sys.txt; poi:((sqrt(mu*mu_VBF)-1)*(sqrt(mu*mu_VBF)-sqrt(mu10[10.])))/sqrt(mu10[10.]); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI = factors:n_VBFSBI,bgyields.txt ; sys:VBFSBI_sys.txt; poi:(mu10[10.]*sqrt(mu*mu_VBF)-sqrt(mu10[10.])*mu*mu_VBF)/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
VBFSBI10 = factors:n_VBFSBI10,bgyields.txt ; sys:VBFSBI10_sys.txt; poi:((mu*mu_VBF)-sqrt(mu*mu_VBF))/(mu10[10.]-sqrt(mu10[10.])); global:ATLAS_LUMI(139.0/0.983/1.017)
qqZZ_0Jet = factors:n_qqZZ_0Jet,bgyields139.txt ; sys:qqZZ_0Jet_sys.txt; poi:mu_qqZZ 
qqZZ_1Jet = factors:n_qqZZ_1Jet,bgyields139.txt ; sys:qqZZ_1Jet_sys.txt; poi:mu_qqZZ*mu_qqZZ_1 
qqZZ_2Jet = factors:n_qqZZ_2Jet,bgyields139.txt ; sys:qqZZ_2Jet_sys.txt; poi:mu_qqZZ*mu_qqZZ_1*mu_qqZZ_2 
ttV_All = factors:n_ttV_All,bgyields.txt ; sys:ttV_All_sys.txt; global:ATLAS_LUMI(139.0/0.983/1.017)
redBkg = factors:n_redBkg,bgyields.txt ; sys:redBkg_sys.txt; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgSM = poi:cpG; factors:n_OpgSM,bgyields.txt; sys:OpgSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSM = poi:ctp; factors:n_OtpSM,bgyields.txt; sys:OtpSM_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgSqrd = poi:cpGsqrd*cpG*cpG; factors:n_OpgSqrd,bgyields.txt; sys:OpgSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OtpSqrd = poi:ctpsqrd*ctp*ctp; factors:n_OtpSqrd,bgyields.txt; sys:OtpSqrd_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)
OpgOtp = poi:cpGctp*cpG*ctp; factors:n_OpgOtp,bgyields.txt; sys:OpgOtp_sys.txt ; global:ATLAS_LUMI(139.0/0.983/1.017)

[m4l_fsr_CR_1_Incl_bin_1_13TeV,m4l_fsr_CR_1_Incl_bin_2_13TeV,m4l_fsr_CR_1_Incl_bin_3_13TeV,m4l_fsr_CR_1_Incl_bin_4_13TeV,m4l_fsr_CR_2_Incl_bin_1_13TeV,m4l_fsr_CR_2_Incl_bin_2_13TeV,m4l_fsr_CR_3_Incl_bin_1_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_1_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_2_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_3_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_4_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_5_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_6_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_7_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_8_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_9_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_10_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_11_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_12_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_13_13TeV,ggFNN_MELA_SR_ggF_Incl_bin_14_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_1_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_2_13TeV,ggFNN_MELA_SR_Mxd_Incl_bin_3_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_1_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_2_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_3_13TeV,VBFNN_MELA_SR_VBF_Incl_bin_4_13TeV]

ggSNLOS = SampleCount : ATLAS_Bkg_ggSNLOS
ggSNLOI = SampleCount : ATLAS_Bkg_ggSNLOI
ggBNLOB = SampleCount : ATLAS_Bkg_ggBNLOB
ggBNLOI = SampleCount : ATLAS_Bkg_ggBNLOI
ggSBINLOI = SampleCount : ATLAS_Bkg_ggSBINLOI
VBFB = SampleCount : ATLAS_Bkg_VBFB
VBFSBI = SampleCount : ATLAS_Bkg_VBFSBI
VBFSBI10 = SampleCount : ATLAS_Bkg_VBFSBI10
qqZZ_0Jet = SampleCount : ATLAS_Bkg_qqZZ_0Jet
qqZZ_1Jet = SampleCount : ATLAS_Bkg_qqZZ_1Jet
qqZZ_2Jet = SampleCount : ATLAS_Bkg_qqZZ_2Jet
ttV_All = SampleCount : ATLAS_Bkg_ttV_All
redBkg = SampleCount : ATLAS_Bkg_redBkg
OpgSM = SampleCount : ATLAS_Signal_OpgSM
OtpSM = SampleCount : ATLAS_Signal_OtpSM
OpgSqrd = SampleCount : ATLAS_Signal_OpgSqrd
OtpSqrd = SampleCount : ATLAS_Signal_OtpSqrd
OpgOtp = SampleCount : ATLAS_Signal_OpgOtp

[asimov: asimovData]

mu = 1.0
mu_ggF = 1.0
mu_VBF = 1.0
mu_qqZZ = 1.0
mu_qqZZ_1 = 1.0
mu_qqZZ_2 = 1.0
cpG = 0.0
ctp = 6.4
cpGsqrd = 0.0
ctpsqrd = 0.0
cpGctp = 0.0
